=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2021.10.09 17:32:41 =~=~=~=~=~=~=~=~=~=~=~=

begin 644 copy_user.i
M(R`Q("(N+B\N+B]I,S@V+V-O<'E?=7-E<BYS(@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"B,@,2`B+B]M86-H7VMD8BYH(B`Q"@HC(#,V
M("(N+B\N+B]I,S@V+V-O<'E?=7-E<BYS(B`R"@HC(#$@(B]U<W(O:6YC;'5D
M92]M86-H:6YE+V%S;2YH(B`Q"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*(R`Y-"`B+W5S
M<B]I;F-L=61E+VUA8VAI;F4O87-M+F@B"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@HC(#,W("(N+B\N
M+B]I,S@V+V-O<'E?=7-E<BYS(B`R"@HC(#$@(B]U<W(O:6YC;'5D92]S>7,O
M97)R;F\N:"(@,0H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@HC(#$@
M(BXO;6%C:%]N9G,N:"(@,0H*(R`W-B`B+W5S<B]I;F-L=61E+W-Y<R]E<G)N
M;RYH(B`R"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"0H*"@H*"@H*"@H*"@H*"0H*"@H*"@H*"@H*"@H*
M"0H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*(R`R,3@@(B]U<W(O:6YC;'5D92]S>7,O97)R;F\N:"(*"@H*
M"@H*"@H*"B,@,S@@(BXN+RXN+VDS.#8O8V]P>5]U<V5R+G,B(#(*"@H*"@H*
M"@H*"@H*"B\@1D%53%1?15)23U(@:7,@8V%L;&5D(&EF(&-O<'EI;B@I(&]R
M(&-O<'EO=70H*2!G96YE<F%T92!A('!A9V4@9F%U;'0*+R!T:&%T(&-A;B=T
M(&)E('-A=&ES9FEE9"X@(%1H<F]U9V@@<V]M92!S=&%C:R!M86=I8R!&055,
M5%]%4E)/4@HO(')E='5R;G,@"3$T"0D@=&\@=&AE(&-A;&QE<B!O9B!C;W!Y
M:6XO8V]P>6]U="X*+R!!3$Q/5U]&055,5%]35$%25"!A;F0@04Q,3U=?1D%5
M3%1?14Y$(&)R86-K970@;W1H97(@8V]D92!T:&%T(&-A;@HO('5S92!&055,
M5%]%4E)/4BX@(%-E92!T<F%P*"D@9F]R(&UO<F4@9&5T86EL<RX*"BYG;&]B
M;"!?1D%53%1?15)23U([("YA;&EG;B`R.R!?1D%53%1?15)23U(Z"@H)8VUP
M;`DD,2P@7VMD8G1R87!O:PH):F4),&8*"@EM;W9L"2TT*"5E8G`I+"5E<VD*
M"6UO=FP)+3@H)65B<"DL)65D:0HP.@H);6]V;`DM,3(H)65B<"DL)65A>`H)
M;6]V;`DE96)P+"5E<W`*"7!O<&P@"25E8G`*"7)E=`H,"BYG;&]B;"!?04Q,
M3U=?1D%53%1?4U1!4E0[("YA;&EG;B`R.R!?04Q,3U=?1D%53%1?4U1!4E0Z
M"@H)"@H*"@H*(R`X.2`B+BXO+BXO:3,X-B]C;W!Y7W5S97(N<R(*"@H*"@H*
M"BYG;&]B;"!?8V]P>6EN.R`N86QI9VX@,CL@7V-O<'EI;CH*"7!U<VAL"25E
M8G`[(&UO=FP@)65S<"P@)65B<#L@<'5S:&P@)65S:3L@<'5S:&P@)65D:3L@
M<'5S:&P@)`DQ-`D).R`*"6UO=FP)(#@H)65B<"DL("5E<VD*"6UO=FP),3(H
M)65B<"DL("5E9&D*"6UO=FP),38H)65B<"DL("5E8W@*"@EM;W9L"20H,'AC
M,#`P,#`P,"DL("5E9'@["6-M<&P))65D>"P@)65S:3L):F$).68["6QE86P)
M*"5E<VDL("5E8W@I+"`E96%X.PEC;7!L"25E<VDL("5E87@["6IB"3EF.PEC
M;7!L"25E9'@L("5E87@["6IB90DX9CLY.@EM;W9L"20),30)"2P@)65A>#L)
M:FUP"3-F.S@Z"@H)8VQD"@EM;W9L"25E8W@L("5E9'@*"7-A<FP))#(L("5E
M8W@*"7)E<#L@;6]V<VP*"@EL96%L"3,L("5E8W@*"6%N9&P))65D>"P@)65C
M>`H)<F5P.R!M;W9S8@H*"6UO=FP))65C>"P@)65A>`HS.@EL96%L(#0H)65S
M<"DL("5E<W`[('!O<&P@)65D:3L@<&]P;"`E97-I.R!P;W!L("5E8G`*"7)E
M=`H*"@H*"@H*"@H*+F=L;V)L(%]C87)E9G5L7V)C;W!Y.R`N86QI9VX@,CL@
M7V-A<F5F=6Q?8F-O<'DZ"@EP=7-H;`DE96)P.R!M;W9L("5E<W`L("5E8G`[
M('!U<VAL("5E<VD[('!U<VAL("5E9&D[('!U<VAL("0),30)"3L@"@EM;W9L
M"2`X*"5E8G`I+"`E97-I"@EM;W9L"3$R*"5E8G`I+"`E961I"@EM;W9L"3$V
M*"5E8G`I+"`E96-X"@H)8VQD"@EM;W9L"25E8W@L("5E9'@*"7-A<FP))#(L
M("5E8W@*"7)E<#L@;6]V<VP*"@EL96%L"3,L("5E8W@*"6%N9&P))65D>"P@
M)65C>`H)<F5P.R!M;W9S8@H*"6UO=FP))65C>"P@)65A>`HS.@EL96%L(#0H
M)65S<"DL("5E<W`[('!O<&P@)65D:3L@<&]P;"`E97-I.R!P;W!L("5E8G`*
M"7)E=`H*"@H*"@HN9VQO8FP@7V-O<'EO=70[("YA;&EG;B`R.R!?8V]P>6]U
M=#H*"7!U<VAL"25E8G`[(&UO=FP@)65S<"P@)65B<#L@<'5S:&P@)65S:3L@
M<'5S:&P@)65D:3L@<'5S:&P@)`DQ-`D).R`*"6UO=FP)(#@H)65B<"DL("5E
M<VD*"6UO=FP),3(H)65B<"DL("5E9&D*"6UO=FP),38H)65B<"DL("5E8W@*
M"@H);6]V;`DD*#!X8S`P,#`P,#`I+"`E961X.PEC;7!L"25E9'@L("5E9&D[
M"6IA"3EF.PEL96%L"2@E961I+"`E96-X*2P@)65A>#L)8VUP;`DE961I+"`E
M96%X.PEJ8@DY9CL)8VUP;`DE961X+"`E96%X.PEJ8F4).&8[.3H);6]V;`DD
M"3$T"0DL("5E87@["6IM<`DS9CLX.@H)<'5S:&P))65C>`H)<'5S:&P))65D
M:0H)8V%L;`E?=7-E<G=R:71E"@EL96%L"3@H)65S<"DL("5E<W`*"6]R;`DE
M96%X+"`E96%X"@EJ;GH),V8*"@EC;&0*"6UO=FP),38H)65B<"DL("5E8W@*
M"6UO=FP))65C>"P@)65D>`H)<V%R;`DD,BP@)65C>`H)<F5P.R!M;W9S;`H*
M"6QE86P),RP@)65C>`H)86YD;`DE961X+"`E96-X"@ER97`[(&UO=G-B"@H)
M;6]V;`DE96-X+"`E96%X"C,Z"6QE86P@-"@E97-P*2P@)65S<#L@<&]P;"`E
M961I.R!P;W!L("5E<VD[('!O<&P@)65B<`H)<F5T"@P*"0H*"@H*"B,@,3DY
M("(N+B\N+B]I,S@V+V-O<'E?=7-E<BYS(@H*"@H*"@HN9VQO8FP@7V-O<'ES
M='([("YA;&EG;B`R.R!?8V]P>7-T<CH*"7!U<VAL"25E8G`[(&UO=FP@)65S
M<"P@)65B<#L@<'5S:&P@)65S:3L@<'5S:&P@)65D:3L@<'5S:&P@)`DQ-`D)
M.R`*"@EM;W9L"2`X*"5E8G`I+"`E97-I"@EM;W9L"3$R*"5E8G`I+"`E961I
M"@EM;W9L"3$V*"5E8G`I+"`E96-X"@H)8VQD"C`Z"6QO9'-B"0H)<W1O<V(*
M"6]R8@DE86PL("5A;`H);&]O<&YE"3!B"@EJ90DQ9@H);6]V;`DD"3()"2P@
M)65A>`H):FUP"3-F"@HQ.@EM;W9L"3(P*"5E8G`I+"`E96%X"@EO<FP))65A
M>"P@)65A>`H):F4),F8*"@ES=6)L"2`X*"5E8G`I+"`E97-I"@EM;W9L"25E
M<VDL("@E96%X*0H*,CH)>&]R;`DE96%X+"`E96%X"@HS.@EL96%L(#0H)65S
M<"DL("5E<W`[('!O<&P@)65D:3L@<&]P;"`E97-I.R!P;W!L("5E8G`*"7)E
M=`H*"@H*"@H*+F=L;V)L(%]C;W!Y:6YS='([("YA;&EG;B`R.R!?8V]P>6EN
M<W1R.@H)<'5S:&P))65B<#L@;6]V;"`E97-P+"`E96)P.R!P=7-H;"`E97-I
M.R!P=7-H;"`E961I.R!P=7-H;"`D"3$T"0D[(`H*"6UO=FP)(#@H)65B<"DL
M("5E<VD*"6UO=FP),3(H)65B<"DL("5E9&D*"6UO=FP),38H)65B<"DL("5E
M8W@*"@EM;W9L"20H,'AC,#`P,#`P,"DL("5E9'@["6-M<&P))65D>"P@)65S
M:3L):F$).68["6QE86P)*"5E<VDL("5E8W@I+"`E96%X.PEC;7!L"25E<VDL
M("5E87@["6IB"3EF.PEC;7!L"25E9'@L("5E87@["6IB90DX9CL);6]V;`DE
M961X+"`E96-X.PES=6)L"25E<VDL("5E8W@["6IM<`DX9CLY.@EM;W9L"20)
M,30)"2P@)65A>#L):FUP"3-F.S@Z"@H)8VQD"C`Z"6QO9'-B"0H)<W1O<V(*
M"6]R8@DE86PL("5A;`H);&]O<&YE"3!B"@EJ90DQ9@H);6]V;`DD"3()"2P@
M)65A>`H):FUP"3-F"@HQ.@EM;W9L"3(P*"5E8G`I+"`E96%X"@EO<FP))65A
M>"P@)65A>`H):F4),F8*"@ES=6)L"2`X*"5E8G`I+"`E97-I"@EM;W9L"25E
M<VDL("@E96%X*0H*,CH)>&]R;`DE96%X+"`E96%X"@HS.@EL96%L(#0H)65S
M<"DL("5E<W`[('!O<&P@)65D:3L@<&]P;"`E97-I.R!P;W!L("5E8G`*"7)E
M=`H*"@H*"@HN9VQO8FP@7V-O<'EO=71S='([("YA;&EG;B`R.R!?8V]P>6]U
M='-T<CH*"7!U<VAL"25E8G`[(&UO=FP@)65S<"P@)65B<#L@<'5S:&P@)65S
M:3L@<'5S:&P@)65D:3L@<'5S:&P@)`DQ-`D).R`*"@EM;W9L"2`X*"5E8G`I
M+"`E97-I"@EM;W9L"3$R*"5E8G`I+"`E961I"@EM;W9L"3$V*"5E8G`I+"`E
M96-X"@H);6]V;`DD*#!X8S`P,#`P,#`I+"`E961X.PEC;7!L"25E9'@L("5E
M9&D["6IA"3EF.PEL96%L"2@E961I+"`E96-X*2P@)65A>#L)8VUP;`DE961I
M+"`E96%X.PEJ8@DY9CL)8VUP;`DE961X+"`E96%X.PEJ8F4).&8["6UO=FP)
M)65D>"P@)65C>#L)<W5B;`DE961I+"`E96-X.PEJ;7`).&8[.3H);6]V;`DD
M"3$T"0DL("5E87@["6IM<`DS9CLX.@H)<'5S:&P))65C>`H)<'5S:&P))65D
M:0H)8V%L;`E?=7-E<G=R:71E"@EL96%L"3@H)65S<"DL("5E<W`*"6]R;`DE
M96%X+"`E96%X"@EJ;GH),V8*"@EC;&0*"6UO=FP),38H)65B<"DL("5E8W@*
M,#H);&]D<V()"@ES=&]S8@H);W)B"25A;"P@)6%L"@EL;V]P;F4),&(*"6IE
M"3%F"@EM;W9L"20),@D)+"`E96%X"@EJ;7`),V8*"C$Z"6UO=FP),C`H)65B
M<"DL("5E87@*"6]R;`DE96%X+"`E96%X"@EJ90DR9@H*"7-U8FP)(#@H)65B
M<"DL("5E<VD*"6UO=FP))65S:2P@*"5E87@I"@HR.@EX;W)L"25E87@L("5E
M87@*"C,Z"6QE86P@-"@E97-P*2P@)65S<#L@<&]P;"`E961I.R!P;W!L("5E
M<VD[('!O<&P@)65B<`H)<F5T"@H,"@D*"@H*"B,@,S(V("(N+B\N+B]I,S@V
M+V-O<'E?=7-E<BYS(@H*+F=L;V)L(%]F=7=O<F0[("YA;&EG;B`R.R!?9G5W
M;W)D.@H)<'5S:&P))65B<#L@;6]V;"`E97-P+"`E96)P.R!P=7-H;"`E97-I
M.R!P=7-H;"`E961I.R!P=7-H;"`D+3$[(`H);6]V;`D@."@E96)P*2P@)65S
M:0H);&5A;`DT+"`E96-X"@EM;W9L"20H,'AC,#`P,#`P,"DL("5E9'@["6-M
M<&P))65D>"P@)65S:3L):F$).68["6QE86P)*"5E<VDL("5E8W@I+"`E96%X
M.PEC;7!L"25E9'@L("5E87@["6IB90DX9CLY.@EM;W9L"20M,2P@)65A>#L)
M:FUP"3-F.S@Z"@EM;W9L"2@E97-I*2P@)65A>`D*,SH);&5A;"`T*"5E<W`I
M+"`E97-P.R!P;W!L("5E9&D[('!O<&P@)65S:3L@<&]P;"`E96)P"@ER970*
M"BYG;&]B;"!?<W5I=V]R9#L@+F%L:6=N(#([(%]S=6EW;W)D.@HN9VQO8FP@
M7W-U=V]R9#L@+F%L:6=N(#([(%]S=7=O<F0Z"@EP=7-H;`DE96)P.R!M;W9L
M("5E<W`L("5E8G`[('!U<VAL("5E<VD[('!U<VAL("5E9&D[('!U<VAL("0M
M,3L@"@EM;W9L"2`X*"5E8G`I+"`E97-I"@EL96%L"30L("5E8W@*"6UO=FP)
M)"@P>&,P,#`P,#`P*2P@)65D>#L)8VUP;`DE961X+"`E97-I.PEJ80DY9CL)
M;&5A;`DH)65S:2P@)65C>"DL("5E87@["6-M<&P))65D>"P@)65A>#L):F)E
M"3AF.SDZ"6UO=FP))"TQ+"`E96%X.PEJ;7`),V8[.#H*"7!U<VAL"25E8W@*
M"7!U<VAL"25E<VD*"6-A;&P)7W5S97)W<FET90H);&5A;`DX*"5E<W`I+"`E
M97-P"@EO<FP))65A>"P@)65A>`H):FYZ"3-F"@EM;W9L"3$R*"5E8G`I+"`E
M96%X"@EM;W9L"25E87@L("@E97-I*0HS.@EL96%L(#0H)65S<"DL("5E<W`[
M('!O<&P@)65D:3L@<&]P;"`E97-I.R!P;W!L("5E8G`*"7)E=`H*+F=L;V)L
M(%]F=6EB>71E.R`N86QI9VX@,CL@7V9U:6)Y=&4Z"BYG;&]B;"!?9G5B>71E
M.R`N86QI9VX@,CL@7V9U8GET93H*"7!U<VAL"25E8G`[(&UO=FP@)65S<"P@
M)65B<#L@<'5S:&P@)65S:3L@<'5S:&P@)65D:3L@<'5S:&P@)"TQ.R`*"6UO
M=FP)(#@H)65B<"DL("5E<VD*"6QE86P),2P@)65C>`H);6]V;`DD*#!X8S`P
M,#`P,#`I+"`E961X.PEC;7!L"25E9'@L("5E<VD["6IA"3EF.PEL96%L"2@E
M97-I+"`E96-X*2P@)65A>#L)8VUP;`DE961X+"`E96%X.PEJ8F4).&8[.3H)
M;6]V;`DD+3$L("5E87@["6IM<`DS9CLX.@H)>&]R;`DE96%X+"`E96%X"@EM
M;W9B"2@E97-I*2P@)6%L"C,Z"6QE86P@-"@E97-P*2P@)65S<#L@<&]P;"`E
M961I.R!P;W!L("5E<VD[('!O<&P@)65B<`H)<F5T"@HN9VQO8FP@7W-U:6)Y
M=&4[("YA;&EG;B`R.R!?<W5I8GET93H*+F=L;V)L(%]S=6)Y=&4[("YA;&EG
M;B`R.R!?<W5B>71E.@H)<'5S:&P))65B<#L@;6]V;"`E97-P+"`E96)P.R!P
M=7-H;"`E97-I.R!P=7-H;"`E961I.R!P=7-H;"`D+3$[(`H);6]V;`D@."@E
M96)P*2P@)65S:0H);&5A;`DQ+"`E96-X"@EM;W9L"20H,'AC,#`P,#`P,"DL
M("5E9'@["6-M<&P))65D>"P@)65S:3L):F$).68["6QE86P)*"5E<VDL("5E
M8W@I+"`E96%X.PEC;7!L"25E9'@L("5E87@["6IB90DX9CLY.@EM;W9L"20M
M,2P@)65A>#L):FUP"3-F.S@Z"@EP=7-H;`DE96-X"@EP=7-H;`DE97-I"@EC
M86QL"5]U<V5R=W)I=&4*"6QE86P)."@E97-P*2P@)65S<`H);W)L"25E87@L
M("5E87@*"6IN>@DS9@H);6]V8@DQ,B@E96)P*2P@)6%L"@EM;W9B"25A;"P@
M*"5E<VDI"C,Z"6QE86P@-"@E97-P*2P@)65S<#L@<&]P;"`E961I.R!P;W!L
M("5E<VD[('!O<&P@)65B<`H)<F5T"@P*"@H*"@H*"BYG;&]B;"!?:V1B=VQO
M;F<[("YA;&EG;B`R.R!?:V1B=VQO;F<Z"@EP=7-H;`DE96)P.R!M;W9L("5E
M<W`L("5E8G`[('!U<VAL("5E<VD[('!U<VAL("5E9&D[('!U<VAL("0),30)
M"3L@"@EI;F-L"5]K9&)T<F%P;VL*"0H);6]V;`D@."@E96)P*2P@)65A>`H)
M;6]V;`DQ,B@E96)P*2P@)65D>`H);6]V;`DH)65D>"DL("5E8W@*"6UO=FP)
M)65C>"P@*"5E87@I"@EX;W)L"25E87@L("5E87@*"@ED96-L"5]K9&)T<F%P
M;VL*"6QE86P@-"@E97-P*2P@)65S<#L@<&]P;"`E961I.R!P;W!L("5E<VD[
M('!O<&P@)65B<`H)<F5T"@H*"@H*"@HN9VQO8FP@7VMD8G)L;VYG.R`N86QI
M9VX@,CL@7VMD8G)L;VYG.@H)<'5S:&P))65B<#L@;6]V;"`E97-P+"`E96)P
M.R!P=7-H;"`E97-I.R!P=7-H;"`E961I.R!P=7-H;"`D"3$T"0D[(`H):6YC
M;`E?:V1B=')A<&]K"@H);6]V;`D@."@E96)P*2P@)65A>`H);6]V;`DQ,B@E
M96)P*2P@)65D>`H);6]V;`DH)65A>"DL("5E8W@*"6UO=FP))65C>"P@*"5E
M9'@I"@EX;W)L"25E87@L("5E87@*"@ED96-L"5]K9&)T<F%P;VL*"6QE86P@
M-"@E97-P*2P@)65S<#L@<&]P;"`E961I.R!P;W!L("5E<VD[('!O<&P@)65B
M<`H)<F5T"@H*+F=L;V)L(%]!3$Q/5U]&055,5%]%3D0[("YA;&EG;B`R.R!?
104Q,3U=?1D%53%1?14Y$.@I!
`
end
bash# 