=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2021.10.09 17:18:12 =~=~=~=~=~=~=~=~=~=~=~=

begin 644 locore.i
M(R`Q(")L;V-O<F4N<R(*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"B,@
M,2`B+W5S<B]I;F-L=61E+VDS.#8O87-M+F@B(#$*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@HC(#DT("(O=7-R+VEN8VQU9&4O:3,X-B]A<VTN:"(*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"B,@
M-S0@(FQO8V]R92YS(B`R"@HC(#$@(B]U<W(O:6YC;'5D92]M86-H+W9M7W!A
M<F%M+F@B(#$*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@HC(#$@(B]U<W(O:6YC;'5D92]M86-H+VUA
M8VAI;F4O=FU?<&%R86TN:"(@,0H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@HC
M(#4W("(O=7-R+VEN8VQU9&4O;6%C:"]V;5]P87)A;2YH(B`R"@HC(#$@(B]U
M<W(O:6YC;'5D92]M86-H+VUA8VAI;F4O=FU?='EP97,N:"(@,0H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@HC(#4X("(O=7-R
M+VEN8VQU9&4O;6%C:"]V;5]P87)A;2YH(B`R"@H*"@H*"@H*"@H*"@H*"@HC
M(#$P."`B+W5S<B]I;F-L=61E+VUA8V@O=FU?<&%R86TN:"(*"@HC(#<U(")L
M;V-O<F4N<R(@,@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@D*"B\@=&AE<V4@
M87)E(&YO="!N965D960@9F]R(&E04T,R"@DN9VQO8FP)7V-N=FUE;0H)+F=L
M;V)L"5]E>'1M96T*"2YG;&]B;`E?8F]O='1Y<&4*"2YG;&]B;`E?8F]O=&AO
M=W1O"@H*"@H)+F=L;V)L"5]E<WEM"@H)+F=L;V)L"5]P<W1A<G0*"2YG;&]B
M;`E?9V1T"@DN9VQO8FP)7VED=`H)+F=L;V)L"5]K<&1E"@DN9VQO8FP)7VMP
M=&4*"2YG;&]B;`E?<V-A;&Q?9'-C<@H)+F=L;V)L"5]S:6=R971?9'-C<@H*
M"@H*"@DN<V5T"4=$5$Q)32P@*"@X*CDV*2TQ*0H)+G-E=`E)1%1,24TL("@H
M."HR-38I+3$I"@H)+G-E="`@("!'1%136BP@("`Y-@H)+G-E="`@("!)1%13
M6BP@("`R-38*"2YS970)4$%'14))5"P@,'@X,#`P,#`P,`H)+G-E=`E-05-+
M+`D@,'@P1D9&1D9&1@DO(&UA<VL@=&AE('1O<"!N:6)B;&4*"2YS970)2U8L
M"2`P>$,P,#`P,#`P"@H)+G1E>'0*"2YG;&]B;"!?:6YT<W1A8VL[("YA;&EG
M;B`R.R!?:6YT<W1A8VLZ"@DN9VQO8FP@7V1F7W-T86-K.R`N86QI9VX@,CL@
M7V1F7W-T86-K.@HO"2YS<&%C90DH,2HT,#DV"2D)"@DN<V5T("XL+B`K(#0P
M.38*"BYG;&]B;"!?<'-T87)T.R`N86QI9VX@,CL@7W!S=&%R=#H*"@H)+R!2
M971R:65V92!T:&4@<&%R86UE=&5R<R!P87-S960@9G)O;2!B;V]T"@EP;W`)
M)65A>`H);6]V"21?8F]O='1Y<&4L("5E8G@*"6%N9`DD34%32RP@)65B>`H)
M;6]V"25E87@L("@E96)X*0H*"7!O<`DE96%X"@EM;W8))%]E>'1M96TL("5E
M8G@*"6%N9`DD34%32RP@)65B>`H);6]V"25E87@L("@E96)X*0H*"7!O<`DE
M96%X"@EM;W8))%]C;G9M96TL("5E8G@*"6%N9`DD34%32RP@)65B>`H);6]V
M"25E87@L("@E96)X*0H*"@H*"@H)<&]P"25E87@*"@EM;W8))%]B;V]T:&]W
M=&\L("5E8G@*"6%N9`DD34%32RP@)65B>`H);6]V"25E87@L("@E96)X*0H*
M"@H*"7!O<`DE96%X"@EO<FP))$M6+"`E96%X"@EM;W8))%]E<WEM+"`E96)X
M"@EA;F0))$U!4TLL("5E8G@*"6UO=@DE96%X+"`H)65B>"D*"@H)+R!4=7)N
M(&]F9B!C;&]C:R!I;G1E<G)U<'0N"@DO(%1H:7,@:7,@9'5E('1O(&$@8G5G
M(&EN('`P:6YI="!W:&EC:"!E;F%B;&5S(&EN=&5R<G5P=`H)+R!B969O<F4@
M<&EC:6YI="X*"6UO=@DD,'@R,2P@)65D>`D)+R!86%@@+2!M86=I8R!N=6UB
M97(*"6EN8@DE9'@L("5A;`H);W)B"20Q+"`E86P)"0DO(%A86"`M(&UA9VEC
M(&YU;6)E<@H);W5T8@DE86PL("5D>`H*"2\@4F5A<G)A;F=E($=$5`H);6]V
M"21?9V1T+"`E96%X"@EA;F0))$U!4TLL("5E87@*"@EM;W8))$=$5$Q)32P@
M)65C>`H*"6UO=@DD1T149'-C<BP@)65B>`H)86YD"21-05-++"`E96)X"@EM
M;W9W"25C>"P@*"5E8G@I"@H)8V%L;`EM=6YG95]T86)L90H*"2\@4F5A<G)A
M;F=E($E$5`H);6]V"21?:61T+"`E96%X"@EA;F0))$U!4TLL("5E87@*"@EM
M;W8))$E$5$Q)32P@)65C>`H*"6-A;&P);75N9V5?=&%B;&4*"@DO(%)E87)R
M86YG92!C86QL(&=A=&4@9F]R('-Y<W1E;2!C86QL("AS8V%L;%]D<V-R*0H)
M;6]V"21?<V-A;&Q?9'-C<BP@)65A>`H)86YD"21-05-++"`E96%X"@H);6]V
M"20Q+"`E96-X"@H)8V%L;`EM=6YG95]T86)L90H*"2\@4F5A<G)A;F=E(&-A
M;&P@9V%T92!F;W(@<VEG;F%L(')E='5R;B`@*'-I9W)E=%]D<V-R*0H);6]V
M"21?<VEG<F5T7V1S8W(L("5E87@*"6%N9`DD34%32RP@)65A>`H*"6UO=@DD
M,2P@)65C>`H*"6-A;&P);75N9V5?=&%B;&4*"@DO($9I>"!U<"!T:&4@,7-T
M+"`S(&=I9V$@86YD(&QA<W0@96YT<FEE<R!I;B!T:&4@<&%G92!D:7)E8W1O
M<GD*"6UO=@DD7VMP9&4L("5E8G@*"6%N9`DD34%32RP@)65B>`H*"6UO=@DD
M7VMP=&4L("5E87@)"@EA;F0))#!X9F9F9C`P,"P@)65A>`H);W())#!X,2P@
M)65A>`H*"6UO=@DE96%X+"`H)65B>"D*"6UO=@DE96%X+"`S,#<R*"5E8G@I
M"2\@,R!G:6=A("TM($,P,#`P,#`P"@H);6]V"21?:W!D92P@)65D>`H)86YD
M"21-05-++"`E961X"@H)+R!,;V%D($E$5%(*"6UO=@DD24149'-C<BP@)65A
M>`H)86YD"21-05-++"`E96%X"@H);&ED=`DH)65A>"D*"@DO($QO860@1T14
M4@H);6]V"21'1%1D<V-R+"`E96%X"@EA;F0))$U!4TLL("5E87@*"@EL9V1T
M"2@E96%X*0H*"2\@9FQI<"!C<C,@8F5F;W)E('EO=2!F;&EP(&-R,`H);6]V
M"25E9'@L("5C<C,*"@DO('1U<FX@4$<@;VX*"6UO=@DE8W(P+"`E96%X"@EO
M<@DD4$%'14))5"P@)65A>`H);6]V"25E87@L("5C<C`*"@H);&IM<`DD,'@Q
M-3`L("0P>#`*"B\@*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ"B\);75N9V5?
M=&%B;&4Z"B\)"51H:7,@<')O8V5D=7)E('=I;&P@)VUU;F=E)R!A(&1E<V-R
M:7!T;W(@=&%B;&4@=&\*+PD)8VAA;F=E(&ET(&9R;VT@:6YI=&EA;&EZ960@
M9F]R;6%T('1O(')U;G1I;64@9F]R;6%T+@HO"0E!<W-U;65S.@HO"0D))65A
M>"`M+2!C;VYT86EN<R!T:&4@8F%S92!A9&1R97-S(&]F('1A8FQE+@HO"0D)
M)65C>"`M+2!C;VYT86EN<R!S:7IE(&]F('1A8FQE+@HO("HJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*@H*;75N9V5?=&%B;&4Z"@EM;W8))65A>"P@)65B>`H)
M861D"25E8G@L("5E8W@*;6]R971A8FQE.@H)8VUP"25E8G@L("5E8W@*"6IL
M"61O;F5T86)L90D)+R!(879E('=E(&1O;F4@979E<GD@9&5S8W)I<'1O<C\_
M"@EM;W9B"3<H)65B>"DL("5A;`DO($9I;F0@=&AE(&)Y=&4@8V]N=&%I;FEN
M9R!T:&4@='EP92!F:65L9`H)=&5S=&())#!X,3`L("5A;`DO(%-E92!I9B!T
M:&ES(&1E<V-R:7!T;W(@:7,@82!S96=M96YT"@EJ;F4);F]T86=A=&4*"71E
M<W1B"20P>#`T+"`E86P)+R!3964@:68@=&AI<R!D97-T<FEP=&]R(&ES(&$@
M9V%T90H):F4);F]T86=A=&4*"0D)"2\@4F5A<G)A;F=E(&$@9V%T92!D97-C
M<FEP=&]R+@H);6]V=PDV*"5E8G@I+"`E96%X"2\@5'EP92`H971C+BD@;&EF
M=&5D(&]U=`H);6]V=PDT*"5E8G@I+"`E961X"2\@4V5L96-T;W(@;&EF=&5D
M(&]U="X*"6UO=G<))65A>"P@-"@E96)X*0DO(%1Y<&4@*&5T8RXI('!U="!B
M86-K"@EM;W9W"3(H)65B>"DL("5E87@)+R!'<F%B($]F9G-E="`Q-BXN,S$*
M"6UO=G<))65D>"P@,B@E96)X*0DO(%!U="!B86-K(%-E;&5C=&]R"@EM;W9W
M"25E87@L(#8H)65B>"D)+R!/9F9S970@,38N+C,Q(&YO=R!I;B!R:6=H="!P
M;&%C90H):FUP"61E<V-D;VYE"@IN;W1A9V%T93H)"0DO(%)E87)R86YG92!A
M(&YO;B!G871E(&1E<V-R:7!T;W(N"@EM;W9W"30H)65B>"DL("5E9'@)+R!,
M:6UI="`P+BXQ-2!L:69T960@;W5T"@EM;W9B"25A;"P@-2@E96)X*0DO('1Y
M<&4@*&5T8RXI('!U="!B86-K"@EM;W9W"3(H)65B>"DL("5E87@)+R!'<F%B
M($)A<V4@,38N+C,Q"@EM;W9B"25A;"P@-"@E96)X*0DO('!U="!B86-K($)A
M<V4@,38N+C(S"@EM;W9B"25A:"P@-R@E96)X*0DO('!U="!B86-K($)A<V4@
M,C0N+C,R"@EM;W9W"2@E96)X*2P@)65A>`DO($=E="!"87-E(#`N+C$U"@EM
M;W9W"25E87@L(#(H)65B>"D)+R!"87-E(#`N+C$U(&YO=R!I;B!R:6=H="!P
M;&%C90H);6]V=PDE961X+"`H)65B>"D)+R!,:6UI="`P+BXQ-2!I;B!I=',@
M<')O<&5R('!L86-E"@ID97-C9&]N93H*"6%D9'<))#@L("5E8G@)+R!';R!F
M;W(@=&AE(&YE>'0@9&5S8W)I<'1O<@H):FUP"6UO<F5T86)L90H*9&]N971A
M8FQE.@H)<F5T"@H)+F%L:6=N"3@*1T149'-C<CH*"2YW;W)D("!'1%1,24T*
M"2YL;VYG"5]G9'0*"@DN86QI9VX).`I)1%1D<V-R.@H)+G=O<F0)24143$E-
M"@DN;&]N9PE?:61T"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"B,@,2`B+W5S<B]I;F-L
M=61E+VDS.#8O87-M+F@B(#$*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@HC(#DT("(O=7-R
M+VEN8VQU9&4O:3,X-B]A<VTN:"(*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"B,@-#8W(")L;V-O<F4N
M<R(@,@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*(R`Q("(N+VUA8VA?
M:V1B+F@B(#$*"B,@-#DU(")L;V-O<F4N<R(@,@H*(R`Q("(N+VUA8VA?96UU
M;&%T:6]N+F@B(#$*"B,@-#DV(")L;V-O<F4N<R(@,@H*(R`Q("(N+V-P=71Y
M<&5S+F@B(#$*"B,@-#DW(")L;V-O<F4N<R(@,@H*(R`Q("(O=7-R+VEN8VQU
M9&4O<WES+V5R<FYO+F@B(#$*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*(R`Q("(N+VUA8VA?;F9S+F@B(#$*"B,@-S8@(B]U<W(O:6YC;'5D92]S
M>7,O97)R;F\N:"(@,@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@D*"@H*"@H*"@H*"@H*"@D*"@H*"@H*
M"@H*"@H*"@D*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"B,@,C$X("(O=7-R+VEN8VQU9&4O<WES+V5R<FYO
M+F@B"@H*"@H*"@H*"@HC(#0Y."`B;&]C;W)E+G,B(#(*"B,@,2`B+W5S<B]I
M;F-L=61E+VUA8V@O:V5R;E]R971U<FXN:"(@,0H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*(R`Q("(O=7-R
M+VEN8VQU9&4O;6%C:"]M86-H:6YE+VME<FY?<F5T=7)N+F@B(#$*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@HC(#4S("(O=7-R+VEN
M8VQU9&4O;6%C:"]K97)N7W)E='5R;BYH(B`R"@H*"@H*"0D*"@H*"0D*"@H*
M"@D)"@H*"@H*"0D*"@H*"@D)"@H*"@D)"@H*"@H)"0H*"@H*"0D*"@H*"0D*
M"@H*"@H)"0H*"@H*"@H*"0D*"@H*"0D*"@H*"0D*"@H*(R`T.3D@(FQO8V]R
M92YS(B`R"@HC(#$@(B]U<W(O:6YC;'5D92]I,S@V+VEP;"YH(B`Q"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"B,@-3`P(")L;V-O<F4N
M<R(@,@H*(R`Q("(O=7-R+VEN8VQU9&4O:3,X-B]P:6,N:"(@,0H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"B`*
M"@H*"@H*"@H*"@H*"@HC(#4P,2`B;&]C;W)E+G,B(#(*"B,@,2`B+W5S<B]I
M;F-L=61E+VDS.#8O<F5G+F@B(#$*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*(R`U,#(@(FQO8V]R92YS(B`R"@HC
M(#$@(B]U<W(O:6YC;'5D92]M86-H+VDS.#8O=FU?<&%R86TN:"(@,0H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*(R`Q,30@(B]U
M<W(O:6YC;'5D92]M86-H+VDS.#8O=FU?<&%R86TN:"(*"B,@-3`S(")L;V-O
M<F4N<R(@,@H*"B\,"B\)"0D@1TQ/0D%,($1%1DE.251)3TY3"@DN9&%T80H)
M+G-E="`@("!#4C!?150L"0DP>#`P,3`@("`@("`@("`@("`O(&5X=&5N<VEO
M;B!T>7!E"@DN<V5T("`@($-2,%]44RP)"3!X,#`P."`@("`@("`@("`@("\@
M=&%S:R!S=VET8VAE9`H)+G-E="`@("!#4C!?14TL"0DP>#`P,#0@("`@("`@
M("`@("`O('5S92!M871H(&5M=6QA=&EO;@H)+G-E="`@("!#4C!?35`L"0DP
M>#`P,#(@("`@("`@("`@("`O(&UA=&@@8V]P<F]C97-S;W(@<')E<V5N=`H)
M+G-E="`@("!#4C!?4$4L"0DP>#`P,#$@("`@("`@("`@("`O('!R;W1E8W1I
M;VX@96YA8FQE"@DN<V5T("`@($907U-7+`D),'@P,#`Q("`@("`@("`@("`@
M+R!F<"!E;75L871O<B!I<R!U<V5D"@DN<V5T("`@($907S(X-RP)"3!X,#`P
M,B`@("`@("`@("`@("\@.#`R.#<@<')E<V5N=`H)+G-E="`@("!&4%\S.#<L
M"0DP>#`P,#,@("`@("`@("`@("`O(#@P,S@W('!R97-E;G0*"2YS970@("`@
M1E]/1D8L"0DP>#`P,#()"2\@:V5R;F5L(&UO9&4@9FQA9W,L(&EN=',@;V9F
M"@DN<V5T("`@($9?3TXL"0DP>#`R,#()"2\@:V5R;F5L(&UO9&4@9FQA9W,L
M(&EN=',@;VX*"2YS970@("`@25-?3$147U-%3"P),'@P,#`T"0DO($=$5"],
M1%0@8FET(&EN('-E;&5C=&]R"@DN<V5T"4M35$M36BP)"3!X,3`P,`H)+G-E
M="`@("!+5D)!4T4L"0DP>$,P,#`P,#`P"2\@8F%S92!A9&1R97-S(&]F('1H
M92!K97)N96P*"2YS970)34%32RP)"3!X,#`P-`H)+G-E=`E.0E!#+`D),'@Q
M,#`P"0DO(%!A9V4@4VEZ92!F<F]M('!A<F%M+F@*"2YS970)4$,L"0DP>#`P
M,#@*"2YS970)4%)/5%!/4E0L"3!X,#!%,`H)+G-E=`E04D]45D%,+`DP>#`P
M,#$*"2YS970)5$E#4RP)"3!X,#`Q,`H)+G-E=`E54%)/1BP)"3!X,#`P0PH)
M+G-E=`E54T527T-3+`DP>#`P,3<*"2YS970)55-%4E]$4RP),'@P,#%&"@DN
M<V5T"55325I%+`D),'@P,#`S"0DO($YO+B!O9B!P86=E<R!I;B!5($)L;V-K
M"@DN<V5T("`@(%560D%312P)"3!X,#`P,#`P,#`)+R!M86EN('-T;W)E('-T
M87)T('9?861D<@H)+G-E="`@("!-05A55D%$4BP)2U9"05-%"0DO(&UA>&EM
M=6T@=7-E<B!V861D<BX*"2YS970@("`@34E.2U9!1%(L"4M60D%310D)+R!M
M:6YI;75M(&ME<FYE;"!V861D<BX*"2YS970@("`@34E.559!1%(L"5560D%3
M10D)+R!M:6YI;75M('5S97(@=F%D9'(N"@DN<V5T("`@(%565$585"P)"556
M0D%310D)+R!B96=I;FYI;F<@861D<B!O9B!U<V5R('1E>'0*"B\,"B\)"0D@
M1TQ/0D%,(%9!4DE!0DQ%4PH)+F1A=&$*"2YG;&]B;"!?;&]A9'!T.R`N86QI
M9VX@,CL@7VQO861P=#H*"2YL;VYG(`DP"@DN9VQO8FP@7VQO861P9SL@+F%L
M:6=N(#([(%]L;V%D<&<Z"@DN;&]N9PDP(`H)+F=L;V)L(%]E87AS879E.R`N
M86QI9VX@,CL@7V5A>'-A=F4Z"@DN;&]N9PDP"@H*"@H*"@H*"@HO#`HO"0D)
M($U!0U)/15,*"2YT97AT"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\*+PE%6$-%4%1)3TX@.B!M86-R;R!T;R!H86YD;&4@=')A<"!W:&5R
M92!E<G)O<B!C;V1E(&ES(&YO="!A=71O;6%T:6-A;&QY(`HO"7!U<VAE9"!O
M;B!S=&%C:R!B>2!I.#`S.#8L(&-A;&QS('1H92!T<F%P(&AA;F1L:6YG(')O
M=71I;F4@86YD('!A<W-E<R`*+PEP87)A;65T97)S(&]N('1H92!S=&%C:RP@
M9'5M;6EE<R!O=70@=&AE('1R87`@;F%M92!S;R!T:&%T('=E(&]N;'D@;F5E
M9`HO"71O('=R:71E(&]N92!T<F%P(&AA;F1L97(L('=I=&@@8V]M;6]N('-T
M86-K(&EM86=E+@HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M"@H*"@H*"@HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O"B\)
M($580T505$524B`Z(&UA8W)O('1O(&AA;F1L92!T<F%P('=H97)E(&5R<F]R
M(&-O9&4@:7,@875T;VUA=&EC86QL>2`*+PD@<'5S:&5D(&]N('-T86-K(&)Y
M(&DX,#,X-BP@8V%L;',@=&AE('1R87`@:&%N9&QI;F<@<F]U=&EN92!A;F0@
M<&%S<V5S"B\)('!A<F%M971E<G,@;VX@=&AE('-T86-K+@HO+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O"B`*"@H*"@HO+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O"B\)24Y415)255!4(#H@;6%C<F\@=&\@
M:&%N9&QE(&EN=&5R<G5P="!C86QL('=H971H97(@97AT97)N86P@;W(@<V]F
M='=A<F4*+PEB87-E9"P@8V%L;',@:6YT97)R=7!T(&AA;F1L:6YG(')O=71I
M;F4@<&%S<VEN9R!P87)A;65T97)S(&]N('-T86-K+@HO+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O"@H*"@H*"@HO+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O"B\)2T523D5,7U)%5%523B`Z('!R;V-E9'5R
M92!T;R!F;VQL;W<@=&\@<F5T=7)N('1O(&ME<FYE;"!R;W5T:6YE(`HO"69O
M<B!S>7-T96T@8V%L;',L('1R87!S+"!I;G1E<G)U<'1S(&5T8RX*+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PH*"@H*"@H*"@H*+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PHO(`E)3E1%4E)54%1?4D54
M55).(#H@=&AI<R!R;W5T:6YE(&ES(')U;B!T;R!R971U<FX@9G)O;2!A;B!I
M;G1E<G)U<'0*+R`):&%N9&QI;F<@<F]U=&EN92X@5&AI<R!I<R!I;7!L96UE
M;G1E9"!A<R!A(&UA8W)O92!F;W(@969F:6-I96YC>2`*+R`)<F5A<V]N<RX*
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PH*"@H*"@H*"@H*
M"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\*+PE3151?4$E#
M7TU!4TL@.B!T:&ES(')O=71I;F4@:7,@<G5N('1O('-E="!T:&4@<&EC(&UA
M<VMS+"!I="!I<R`*+PEI;7!L96UE;G1E9"!A<R!A(&UA8W)O92!F;W(@969F
M:6-I96YC>2!R96%S;VYS+@HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O"@H*"@H*"@H*+PP*+PD)"4U!0U)/($-!3$Q3(`H*+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PHO"49A=6QT<R`Z(')E<&]R=&5D
M($)%1D]212!E>&5C=71I;VX@:6YS=')U8W1I;VX@8V%U<VEN9R!E>&-E<'1I
M;VXN"B\@"51R87`@("`Z(')E<&]R=&5D($%&5$52("!E>&5C=71I;VX@:6YS
M=')U8W1I;VX@8V%U<VEN9R!E>&-E<'1I;VXN"B\)06)O<G0@(#H@<F5P;W)T
M960@=VAE<F4@97)R;W(@;&]C871I;VX@:7,@;F]T(&MN;W=N(&%N9"!P<F]G
M<F%M"B\)"7)E<W1A<G0@:6UP;W-S:6)L92X*+R`*+R`)17AC97!T:6]N<R`P
M>#!%(&%N9"`H,'@Q,2`M(#!X,48I(&%R92!R97-E<G9E9"!B>2!);G1E;`HO
M(`E%>&-E<'1I;VX@(#!X,#(@:7,@9F]R('1H92!.;VX@36%S:V%B;&4@26YT
M97)R=7!T+@HO(`E%>&-E<'1I;VYS(#!X-#`@+2`P>$9&(&%R92!A<W-I9VYE
M9"!T;R!E>'1E<FYA;"!I;G1E<G)U<'1S+@HO+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O"@HN9VQO8FP@7W1R<%]D:79R.R`N86QI9VX@,CL@
M7W1R<%]D:79R.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#`P"0D[
M"6IM<`ET<F%P7VAA;F1L97(*+F=L;V)L(%]T<G!?9&5B9SL@+F%L:6=N(#([
M(%]T<G!?9&5B9SH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@P,0D)
M.PEJ;7`)=')A<%]H86YD;&5R"BYG;&]B;"!?:6YT7U]N;6D[("YA;&EG;B`R
M.R!?:6YT7U]N;6DZ"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,#()
M"3L):FUP"71R87!?:&%N9&QE<@HN9VQO8FP@7W1R<%]B<G!T.R`N86QI9VX@
M,CL@7W1R<%]B<G!T.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#`S
M"0D["6IM<`ET<F%P7VAA;F1L97(*+F=L;V)L(%]T<G!?;W9E<CL@+F%L:6=N
M(#([(%]T<G!?;W9E<CH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@P
M-`D).PEJ;7`)=')A<%]H86YD;&5R"BYG;&]B;"!?9FQT7V)N9',[("YA;&EG
M;B`R.R!?9FQT7V)N9',Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X
M,#4)"3L):FUP"71R87!?:&%N9&QE<@HN9VQO8FP@7V9L=%]O<&-D.R`N86QI
M9VX@,CL@7V9L=%]O<&-D.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P
M>#`V"0D["6IM<`ET<F%P7VAA;F1L97(*+F=L;V)L(%]F;'1?;F-P<CL@+F%L
M:6=N(#([(%]F;'1?;F-P<CH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD
M,'@P-PD).PEJ;7`)=')A<%]H86YD;&5R"BYG;&]B;"!?86)T7V1B;&8[("YA
M;&EG;B`R.R!?86)T7V1B;&8Z"0D)"3L)<'5S:&P))#!X,#@)"3L):FUP"71R
M87!?:&%N9&QE<@HN9VQO8FP@7V%B=%]O=F5R.R`N86QI9VX@,CL@7V%B=%]O
M=F5R.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#`Y"0D["6IM<`ET
M<F%P7VAA;F1L97(*+F=L;V)L(%]F;'1?8G1S<SL@+F%L:6=N(#([(%]F;'1?
M8G1S<SH)"0D).PEP=7-H;`DD,'@P00D).PEJ;7`)=')A<%]H86YD;&5R"BYG
M;&]B;"!?9FQT7V)S96<[("YA;&EG;B`R.R!?9FQT7V)S96<Z"0D)"3L)<'5S
M:&P))#!X,$()"3L):FUP"71R87!?:&%N9&QE<@HN9VQO8FP@7V9L=%]B<W1K
M.R`N86QI9VX@,CL@7V9L=%]B<W1K.@D)"0D["7!U<VAL"20P>#!#"0D["6IM
M<`ET<F%P7VAA;F1L97(*+F=L;V)L(%]F;'1?<')O=#L@+F%L:6=N(#([(%]F
M;'1?<')O=#H)"0D).PEP=7-H;`DD,'@P1`D).PEJ;7`)=')A<%]H86YD;&5R
M"BYG;&]B;"!?9FQT7W!A9V4[("YA;&EG;B`R.R!?9FQT7W!A9V4Z"0D)"3L)
M<'5S:&P))#!X,$4)"3L):FUP"71R87!?:&%N9&QE<@HN9VQO8FP@7W1R<%\P
M>#!&.R`N86QI9VX@,CL@7W1R<%\P>#!&.@D)"0D["7!U<VAL"20P>#`P"0D[
M"7!U<VAL"20P>#!&"0D["6IM<`ET<F%P7VAA;F1L97(*+F=L;V)L(%]F;'1?
M8F-P<CL@+F%L:6=N(#([(%]F;'1?8F-P<CH)"0D).PEP=7-H;`DD,'@P,`D)
M.PEP=7-H;`DD,'@Q,`D).PEJ;7`)=')A<%]H86YD;&5R"BYG;&]B;"!?=')P
M7S!X,3$[("YA;&EG;B`R.R!?=')P7S!X,3$Z"0D)"3L)<'5S:&P))#!X,#`)
M"3L)<'5S:&P))#!X,3$)"3L):FUP"71R87!?:&%N9&QE<@HN9VQO8FP@7W1R
M<%\P>#$R.R`N86QI9VX@,CL@7W1R<%\P>#$R.@D)"0D["7!U<VAL"20P>#`P
M"0D["7!U<VAL"20P>#$R"0D["6IM<`ET<F%P7VAA;F1L97(*+F=L;V)L(%]T
M<G!?,'@Q,SL@+F%L:6=N(#([(%]T<G!?,'@Q,SH)"0D).PEP=7-H;`DD,'@P
M,`D).PEP=7-H;`DD,'@Q,PD).PEJ;7`)=')A<%]H86YD;&5R"BYG;&]B;"!?
M=')P7S!X,30[("YA;&EG;B`R.R!?=')P7S!X,30Z"0D)"3L)<'5S:&P))#!X
M,#`)"3L)<'5S:&P))#!X,30)"3L):FUP"71R87!?:&%N9&QE<@HN9VQO8FP@
M7W1R<%\P>#$U.R`N86QI9VX@,CL@7W1R<%\P>#$U.@D)"0D["7!U<VAL"20P
M>#`P"0D["7!U<VAL"20P>#$U"0D["6IM<`ET<F%P7VAA;F1L97(*+F=L;V)L
M(%]T<G!?,'@Q-CL@+F%L:6=N(#([(%]T<G!?,'@Q-CH)"0D).PEP=7-H;`DD
M,'@P,`D).PEP=7-H;`DD,'@Q-@D).PEJ;7`)=')A<%]H86YD;&5R"BYG;&]B
M;"!?=')P7S!X,3<[("YA;&EG;B`R.R!?=')P7S!X,3<Z"0D)"3L)<'5S:&P)
M)#!X,#`)"3L)<'5S:&P))#!X,3<)"3L):FUP"71R87!?:&%N9&QE<@HN9VQO
M8FP@7W1R<%\P>#$X.R`N86QI9VX@,CL@7W1R<%\P>#$X.@D)"0D["7!U<VAL
M"20P>#`P"0D["7!U<VAL"20P>#$X"0D["6IM<`ET<F%P7VAA;F1L97(*+F=L
M;V)L(%]T<G!?,'@Q.3L@+F%L:6=N(#([(%]T<G!?,'@Q.3H)"0D).PEP=7-H
M;`DD,'@P,`D).PEP=7-H;`DD,'@Q.0D).PEJ;7`)=')A<%]H86YD;&5R"BYG
M;&]B;"!?=')P7S!X,4$[("YA;&EG;B`R.R!?=')P7S!X,4$Z"0D)"3L)<'5S
M:&P))#!X,#`)"3L)<'5S:&P))#!X,4$)"3L):FUP"71R87!?:&%N9&QE<@HN
M9VQO8FP@7W1R<%\P>#%".R`N86QI9VX@,CL@7W1R<%\P>#%".@D)"0D["7!U
M<VAL"20P>#`P"0D["7!U<VAL"20P>#%""0D["6IM<`ET<F%P7VAA;F1L97(*
M+F=L;V)L(%]T<G!?,'@Q0SL@+F%L:6=N(#([(%]T<G!?,'@Q0SH)"0D).PEP
M=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@Q0PD).PEJ;7`)=')A<%]H86YD;&5R
M"BYG;&]B;"!?=')P7S!X,40[("YA;&EG;B`R.R!?=')P7S!X,40Z"0D)"3L)
M<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,40)"3L):FUP"71R87!?:&%N9&QE
M<@HN9VQO8FP@7W1R<%\P>#%%.R`N86QI9VX@,CL@7W1R<%\P>#%%.@D)"0D[
M"7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#%%"0D["6IM<`ET<F%P7VAA;F1L
M97(*+F=L;V)L(%]T<G!?,'@Q1CL@+F%L:6=N(#([(%]T<G!?,'@Q1CH)"0D)
M.PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@Q1@D).PEJ;7`)=')A<%]H86YD
M;&5R"BYG;&]B;"!?=')P7S!X,C`[("YA;&EG;B`R.R!?=')P7S!X,C`Z"0D)
M"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,C`)"3L):FUP"71R87!?:&%N
M9&QE<@HN9VQO8FP@7W1R<%\P>#(Q.R`N86QI9VX@,CL@7W1R<%\P>#(Q.@D)
M"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#(Q"0D["6IM<`ET<F%P7VAA
M;F1L97(*+F=L;V)L(%]T<G!?,'@R,CL@+F%L:6=N(#([(%]T<G!?,'@R,CH)
M"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@R,@D).PEJ;7`)=')A<%]H
M86YD;&5R"BYG;&]B;"!?=')P7S!X,C,[("YA;&EG;B`R.R!?=')P7S!X,C,Z
M"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,C,)"3L):FUP"71R87!?
M:&%N9&QE<@HN9VQO8FP@7W1R<%\P>#(T.R`N86QI9VX@,CL@7W1R<%\P>#(T
M.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#(T"0D["6IM<`ET<F%P
M7VAA;F1L97(*+F=L;V)L(%]T<G!?,'@R-3L@+F%L:6=N(#([(%]T<G!?,'@R
M-3H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@R-0D).PEJ;7`)=')A
M<%]H86YD;&5R"BYG;&]B;"!?=')P7S!X,C8[("YA;&EG;B`R.R!?=')P7S!X
M,C8Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,C8)"3L):FUP"71R
M87!?:&%N9&QE<@HN9VQO8FP@7W1R<%\P>#(W.R`N86QI9VX@,CL@7W1R<%\P
M>#(W.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#(W"0D["6IM<`ET
M<F%P7VAA;F1L97(*+F=L;V)L(%]T<G!?,'@R.#L@+F%L:6=N(#([(%]T<G!?
M,'@R.#H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@R.`D).PEJ;7`)
M=')A<%]H86YD;&5R"BYG;&]B;"!?=')P7S!X,CD[("YA;&EG;B`R.R!?=')P
M7S!X,CDZ"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,CD)"3L):FUP
M"71R87!?:&%N9&QE<@HN9VQO8FP@7W1R<%\P>#)!.R`N86QI9VX@,CL@7W1R
M<%\P>#)!.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#)!"0D["6IM
M<`ET<F%P7VAA;F1L97(*+F=L;V)L(%]T<G!?,'@R0CL@+F%L:6=N(#([(%]T
M<G!?,'@R0CH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@R0@D).PEJ
M;7`)=')A<%]H86YD;&5R"BYG;&]B;"!?=')P7S!X,D,[("YA;&EG;B`R.R!?
M=')P7S!X,D,Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,D,)"3L)
M:FUP"71R87!?:&%N9&QE<@HN9VQO8FP@7W1R<%\P>#)$.R`N86QI9VX@,CL@
M7W1R<%\P>#)$.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#)$"0D[
M"6IM<`ET<F%P7VAA;F1L97(*+F=L;V)L(%]T<G!?,'@R13L@+F%L:6=N(#([
M(%]T<G!?,'@R13H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@R10D)
M.PEJ;7`)=')A<%]H86YD;&5R"BYG;&]B;"!?=')P7S!X,D8[("YA;&EG;B`R
M.R!?=')P7S!X,D8Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,D8)
M"3L):FUP"71R87!?:&%N9&QE<@HN9VQO8FP@7W1R<%\P>#,P.R`N86QI9VX@
M,CL@7W1R<%\P>#,P.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#,P
M"0D["6IM<`ET<F%P7VAA;F1L97(*+F=L;V)L(%]T<G!?,'@S,3L@+F%L:6=N
M(#([(%]T<G!?,'@S,3H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@S
M,0D).PEJ;7`)=')A<%]H86YD;&5R"BYG;&]B;"!?=')P7S!X,S([("YA;&EG
M;B`R.R!?=')P7S!X,S(Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X
M,S()"3L):FUP"71R87!?:&%N9&QE<@HN9VQO8FP@7W1R<%\P>#,S.R`N86QI
M9VX@,CL@7W1R<%\P>#,S.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P
M>#,S"0D["6IM<`ET<F%P7VAA;F1L97(*+F=L;V)L(%]T<G!?,'@S-#L@+F%L
M:6=N(#([(%]T<G!?,'@S-#H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD
M,'@S-`D).PEJ;7`)=')A<%]H86YD;&5R"BYG;&]B;"!?=')P7S!X,S4[("YA
M;&EG;B`R.R!?=')P7S!X,S4Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P)
M)#!X,S4)"3L):FUP"71R87!?:&%N9&QE<@HN9VQO8FP@7W1R<%\P>#,V.R`N
M86QI9VX@,CL@7W1R<%\P>#,V.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL
M"20P>#,V"0D["6IM<`ET<F%P7VAA;F1L97(*+F=L;V)L(%]T<G!?,'@S-SL@
M+F%L:6=N(#([(%]T<G!?,'@S-SH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H
M;`DD,'@S-PD).PEJ;7`)=')A<%]H86YD;&5R"BYG;&]B;"!?=')P7S!X,S@[
M("YA;&EG;B`R.R!?=')P7S!X,S@Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S
M:&P))#!X,S@)"3L):FUP"71R87!?:&%N9&QE<@HN9VQO8FP@7W1R<%\P>#,Y
M.R`N86QI9VX@,CL@7W1R<%\P>#,Y.@D)"0D["7!U<VAL"20P>#`P"0D["7!U
M<VAL"20P>#,Y"0D["6IM<`ET<F%P7VAA;F1L97(*+F=L;V)L(%]T<G!?,'@S
M03L@+F%L:6=N(#([(%]T<G!?,'@S03H)"0D).PEP=7-H;`DD,'@P,`D).PEP
M=7-H;`DD,'@S00D).PEJ;7`)=')A<%]H86YD;&5R"BYG;&]B;"!?=')P7S!X
M,T([("YA;&EG;B`R.R!?=')P7S!X,T(Z"0D)"3L)<'5S:&P))#!X,#`)"3L)
M<'5S:&P))#!X,T()"3L):FUP"71R87!?:&%N9&QE<@HN9VQO8FP@7W1R<%\P
M>#-#.R`N86QI9VX@,CL@7W1R<%\P>#-#.@D)"0D["7!U<VAL"20P>#`P"0D[
M"7!U<VAL"20P>#-#"0D["6IM<`ET<F%P7VAA;F1L97(*+F=L;V)L(%]T<G!?
M,'@S1#L@+F%L:6=N(#([(%]T<G!?,'@S1#H)"0D).PEP=7-H;`DD,'@P,`D)
M.PEP=7-H;`DD,'@S1`D).PEJ;7`)=')A<%]H86YD;&5R"BYG;&]B;"!?=')P
M7S!X,T4[("YA;&EG;B`R.R!?=')P7S!X,T4Z"0D)"3L)<'5S:&P))#!X,#`)
M"3L)<'5S:&P))#!X,T4)"3L):FUP"71R87!?:&%N9&QE<@HN9VQO8FP@7W1R
M<%\P>#-&.R`N86QI9VX@,CL@7W1R<%\P>#-&.@D)"0D["7!U<VAL"20P>#`P
M"0D["7!U<VAL"20P>#-&"0D["6IM<`ET<F%P7VAA;F1L97(*+PP*+F=L;V)L
M(%]I;G1?,'@P,#L@+F%L:6=N(#([(%]I;G1?,'@P,#H)"0D).PEP=7-H;`DD
M,'@P,`D).PEP=7-H;`DD,'@P,`D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?
M:6YT7S!X,#$[("YA;&EG;B`R.R!?:6YT7S!X,#$Z"0D)"3L)<'5S:&P))#!X
M,#`)"3L)<'5S:&P))#!X,#$)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN
M=%\P>#`R.R`N86QI9VX@,CL@7VEN=%\P>#`R.@D)"0D["7!U<VAL"20P>#`P
M"0D["7!U<VAL"20P>#`R"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?
M,'@P,SL@+F%L:6=N(#([(%]I;G1?,'@P,SH)"0D).PEP=7-H;`DD,'@P,`D)
M.PEP=7-H;`DD,'@P,PD).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X
M,#0[("YA;&EG;B`R.R!?:6YT7S!X,#0Z"0D)"3L)<'5S:&P))#!X,#`)"3L)
M<'5S:&P))#!X,#0)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#`U
M.R`N86QI9VX@,CL@7VEN=%\P>#`U.@D)"0D["7!U<VAL"20P>#`P"0D["7!U
M<VAL"20P>#`U"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@P-CL@
M+F%L:6=N(#([(%]I;G1?,'@P-CH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H
M;`DD,'@P-@D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X,#<[("YA
M;&EG;B`R.R!?:6YT7S!X,#<Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P)
M)#!X,#<)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#`X.R`N86QI
M9VX@,CL@7VEN=%\P>#`X.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P
M>#`X"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@P.3L@+F%L:6=N
M(#([(%]I;G1?,'@P.3H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@P
M.0D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X,$$[("YA;&EG;B`R
M.R!?:6YT7S!X,$$Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,$$)
M"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#!".R`N86QI9VX@,CL@
M7VEN=%\P>#!".@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#!""0D[
M"6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@P0SL@+F%L:6=N(#([(%]I
M;G1?,'@P0SH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@P0PD).PEJ
M;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X,$0[("YA;&EG;B`R.R!?:6YT
M7S!X,$0Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,$0)"3L):FUP
M"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#!%.R`N86QI9VX@,CL@7VEN=%\P
M>#!%.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#!%"0D["6IM<`EI
M;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@P1CL@+F%L:6=N(#([(%]I;G1?,'@P
M1CH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@P1@D).PEJ;7`):6YT
M97)R=7!T"BYG;&]B;"!?:6YT7S!X,3`[("YA;&EG;B`R.R!?:6YT7S!X,3`Z
M"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,3`)"3L):FUP"6EN=&5R
M<G5P=`HN9VQO8FP@7VEN=%\P>#$Q.R`N86QI9VX@,CL@7VEN=%\P>#$Q.@D)
M"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#$Q"0D["6IM<`EI;G1E<G)U
M<'0*+F=L;V)L(%]I;G1?,'@Q,CL@+F%L:6=N(#([(%]I;G1?,'@Q,CH)"0D)
M.PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@Q,@D).PEJ;7`):6YT97)R=7!T
M"BYG;&]B;"!?:6YT7S!X,3,[("YA;&EG;B`R.R!?:6YT7S!X,3,Z"0D)"3L)
M<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,3,)"3L):FUP"6EN=&5R<G5P=`HN
M9VQO8FP@7VEN=%\P>#$T.R`N86QI9VX@,CL@7VEN=%\P>#$T.@D)"0D["7!U
M<VAL"20P>#`P"0D["7!U<VAL"20P>#$T"0D["6IM<`EI;G1E<G)U<'0*+F=L
M;V)L(%]I;G1?,'@Q-3L@+F%L:6=N(#([(%]I;G1?,'@Q-3H)"0D).PEP=7-H
M;`DD,'@P,`D).PEP=7-H;`DD,'@Q-0D).PEJ;7`):6YT97)R=7!T"BYG;&]B
M;"!?:6YT7S!X,38[("YA;&EG;B`R.R!?:6YT7S!X,38Z"0D)"3L)<'5S:&P)
M)#!X,#`)"3L)<'5S:&P))#!X,38)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@
M7VEN=%\P>#$W.R`N86QI9VX@,CL@7VEN=%\P>#$W.@D)"0D["7!U<VAL"20P
M>#`P"0D["7!U<VAL"20P>#$W"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I
M;G1?,'@Q.#L@+F%L:6=N(#([(%]I;G1?,'@Q.#H)"0D).PEP=7-H;`DD,'@P
M,`D).PEP=7-H;`DD,'@Q.`D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT
M7S!X,3D[("YA;&EG;B`R.R!?:6YT7S!X,3DZ"0D)"3L)<'5S:&P))#!X,#`)
M"3L)<'5S:&P))#!X,3D)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P
M>#%!.R`N86QI9VX@,CL@7VEN=%\P>#%!.@D)"0D["7!U<VAL"20P>#`P"0D[
M"7!U<VAL"20P>#%!"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@Q
M0CL@+F%L:6=N(#([(%]I;G1?,'@Q0CH)"0D).PEP=7-H;`DD,'@P,`D).PEP
M=7-H;`DD,'@Q0@D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X,4,[
M("YA;&EG;B`R.R!?:6YT7S!X,4,Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S
M:&P))#!X,4,)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#%$.R`N
M86QI9VX@,CL@7VEN=%\P>#%$.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL
M"20P>#%$"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@Q13L@+F%L
M:6=N(#([(%]I;G1?,'@Q13H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD
M,'@Q10D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X,48[("YA;&EG
M;B`R.R!?:6YT7S!X,48Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X
M,48)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#(P.R`N86QI9VX@
M,CL@7VEN=%\P>#(P.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#(P
M"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@R,3L@+F%L:6=N(#([
M(%]I;G1?,'@R,3H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@R,0D)
M.PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X,C([("YA;&EG;B`R.R!?
M:6YT7S!X,C(Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,C()"3L)
M:FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#(S.R`N86QI9VX@,CL@7VEN
M=%\P>#(S.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#(S"0D["6IM
M<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@R-#L@+F%L:6=N(#([(%]I;G1?
M,'@R-#H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@R-`D).PEJ;7`)
M:6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X,C4[("YA;&EG;B`R.R!?:6YT7S!X
M,C4Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,C4)"3L):FUP"6EN
M=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#(V.R`N86QI9VX@,CL@7VEN=%\P>#(V
M.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#(V"0D["6IM<`EI;G1E
M<G)U<'0*+F=L;V)L(%]I;G1?,'@R-SL@+F%L:6=N(#([(%]I;G1?,'@R-SH)
M"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@R-PD).PEJ;7`):6YT97)R
M=7!T"BYG;&]B;"!?:6YT7S!X,C@[("YA;&EG;B`R.R!?:6YT7S!X,C@Z"0D)
M"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,C@)"3L):FUP"6EN=&5R<G5P
M=`HN9VQO8FP@7VEN=%\P>#(Y.R`N86QI9VX@,CL@7VEN=%\P>#(Y.@D)"0D[
M"7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#(Y"0D["6IM<`EI;G1E<G)U<'0*
M+F=L;V)L(%]I;G1?,'@R03L@+F%L:6=N(#([(%]I;G1?,'@R03H)"0D).PEP
M=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@R00D).PEJ;7`):6YT97)R=7!T"BYG
M;&]B;"!?:6YT7S!X,D([("YA;&EG;B`R.R!?:6YT7S!X,D(Z"0D)"3L)<'5S
M:&P))#!X,#`)"3L)<'5S:&P))#!X,D()"3L):FUP"6EN=&5R<G5P=`HN9VQO
M8FP@7VEN=%\P>#)#.R`N86QI9VX@,CL@7VEN=%\P>#)#.@D)"0D["7!U<VAL
M"20P>#`P"0D["7!U<VAL"20P>#)#"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L
M(%]I;G1?,'@R1#L@+F%L:6=N(#([(%]I;G1?,'@R1#H)"0D).PEP=7-H;`DD
M,'@P,`D).PEP=7-H;`DD,'@R1`D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?
M:6YT7S!X,D4[("YA;&EG;B`R.R!?:6YT7S!X,D4Z"0D)"3L)<'5S:&P))#!X
M,#`)"3L)<'5S:&P))#!X,D4)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN
M=%\P>#)&.R`N86QI9VX@,CL@7VEN=%\P>#)&.@D)"0D["7!U<VAL"20P>#`P
M"0D["7!U<VAL"20P>#)&"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?
M,'@S,#L@+F%L:6=N(#([(%]I;G1?,'@S,#H)"0D).PEP=7-H;`DD,'@P,`D)
M.PEP=7-H;`DD,'@S,`D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X
M,S$[("YA;&EG;B`R.R!?:6YT7S!X,S$Z"0D)"3L)<'5S:&P))#!X,#`)"3L)
M<'5S:&P))#!X,S$)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#,R
M.R`N86QI9VX@,CL@7VEN=%\P>#,R.@D)"0D["7!U<VAL"20P>#`P"0D["7!U
M<VAL"20P>#,R"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@S,SL@
M+F%L:6=N(#([(%]I;G1?,'@S,SH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H
M;`DD,'@S,PD).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X,S0[("YA
M;&EG;B`R.R!?:6YT7S!X,S0Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P)
M)#!X,S0)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#,U.R`N86QI
M9VX@,CL@7VEN=%\P>#,U.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P
M>#,U"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@S-CL@+F%L:6=N
M(#([(%]I;G1?,'@S-CH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@S
M-@D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X,S<[("YA;&EG;B`R
M.R!?:6YT7S!X,S<Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,S<)
M"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#,X.R`N86QI9VX@,CL@
M7VEN=%\P>#,X.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#,X"0D[
M"6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@S.3L@+F%L:6=N(#([(%]I
M;G1?,'@S.3H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@S.0D).PEJ
M;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X,T$[("YA;&EG;B`R.R!?:6YT
M7S!X,T$Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,T$)"3L):FUP
M"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#-".R`N86QI9VX@,CL@7VEN=%\P
M>#-".@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#-""0D["6IM<`EI
M;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@S0SL@+F%L:6=N(#([(%]I;G1?,'@S
M0SH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@S0PD).PEJ;7`):6YT
M97)R=7!T"BYG;&]B;"!?:6YT7S!X,T0[("YA;&EG;B`R.R!?:6YT7S!X,T0Z
M"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X,T0)"3L):FUP"6EN=&5R
M<G5P=`HN9VQO8FP@7VEN=%\P>#-%.R`N86QI9VX@,CL@7VEN=%\P>#-%.@D)
M"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#-%"0D["6IM<`EI;G1E<G)U
M<'0*+F=L;V)L(%]I;G1?,'@S1CL@+F%L:6=N(#([(%]I;G1?,'@S1CH)"0D)
M.PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@S1@D).PEJ;7`):6YT97)R=7!T
M"BYG;&]B;"!?:6YT7S!X-#`[("YA;&EG;B`R.R!?:6YT7S!X-#`Z"0D)"3L)
M<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X-#`)"3L):FUP"6EN=&5R<G5P=`HN
M9VQO8FP@7VEN=%\P>#0Q.R`N86QI9VX@,CL@7VEN=%\P>#0Q.@D)"0D["7!U
M<VAL"20P>#`P"0D["7!U<VAL"20P>#0Q"0D["6IM<`EI;G1E<G)U<'0*+F=L
M;V)L(%]I;G1?,'@T,CL@+F%L:6=N(#([(%]I;G1?,'@T,CH)"0D).PEP=7-H
M;`DD,'@P,`D).PEP=7-H;`DD,'@T,@D).PEJ;7`):6YT97)R=7!T"BYG;&]B
M;"!?:6YT7S!X-#,[("YA;&EG;B`R.R!?:6YT7S!X-#,Z"0D)"3L)<'5S:&P)
M)#!X,#`)"3L)<'5S:&P))#!X-#,)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@
M7VEN=%\P>#0T.R`N86QI9VX@,CL@7VEN=%\P>#0T.@D)"0D["7!U<VAL"20P
M>#`P"0D["7!U<VAL"20P>#0T"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I
M;G1?,'@T-3L@+F%L:6=N(#([(%]I;G1?,'@T-3H)"0D).PEP=7-H;`DD,'@P
M,`D).PEP=7-H;`DD,'@T-0D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT
M7S!X-#8[("YA;&EG;B`R.R!?:6YT7S!X-#8Z"0D)"3L)<'5S:&P))#!X,#`)
M"3L)<'5S:&P))#!X-#8)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P
M>#0W.R`N86QI9VX@,CL@7VEN=%\P>#0W.@D)"0D["7!U<VAL"20P>#`P"0D[
M"7!U<VAL"20P>#0W"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@T
M.#L@+F%L:6=N(#([(%]I;G1?,'@T.#H)"0D).PEP=7-H;`DD,'@P,`D).PEP
M=7-H;`DD,'@T.`D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X-#D[
M("YA;&EG;B`R.R!?:6YT7S!X-#DZ"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S
M:&P))#!X-#D)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#1!.R`N
M86QI9VX@,CL@7VEN=%\P>#1!.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL
M"20P>#1!"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@T0CL@+F%L
M:6=N(#([(%]I;G1?,'@T0CH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD
M,'@T0@D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X-$,[("YA;&EG
M;B`R.R!?:6YT7S!X-$,Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X
M-$,)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#1$.R`N86QI9VX@
M,CL@7VEN=%\P>#1$.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#1$
M"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@T13L@+F%L:6=N(#([
M(%]I;G1?,'@T13H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@T10D)
M.PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X-$8[("YA;&EG;B`R.R!?
M:6YT7S!X-$8Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X-$8)"3L)
M:FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#4P.R`N86QI9VX@,CL@7VEN
M=%\P>#4P.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#4P"0D["6IM
M<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@U,3L@+F%L:6=N(#([(%]I;G1?
M,'@U,3H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@U,0D).PEJ;7`)
M:6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X-3([("YA;&EG;B`R.R!?:6YT7S!X
M-3(Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X-3()"3L):FUP"6EN
M=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#4S.R`N86QI9VX@,CL@7VEN=%\P>#4S
M.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#4S"0D["6IM<`EI;G1E
M<G)U<'0*+F=L;V)L(%]I;G1?,'@U-#L@+F%L:6=N(#([(%]I;G1?,'@U-#H)
M"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@U-`D).PEJ;7`):6YT97)R
M=7!T"BYG;&]B;"!?:6YT7S!X-34[("YA;&EG;B`R.R!?:6YT7S!X-34Z"0D)
M"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X-34)"3L):FUP"6EN=&5R<G5P
M=`HN9VQO8FP@7VEN=%\P>#4V.R`N86QI9VX@,CL@7VEN=%\P>#4V.@D)"0D[
M"7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#4V"0D["6IM<`EI;G1E<G)U<'0*
M+F=L;V)L(%]I;G1?,'@U-SL@+F%L:6=N(#([(%]I;G1?,'@U-SH)"0D).PEP
M=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@U-PD).PEJ;7`):6YT97)R=7!T"BYG
M;&]B;"!?:6YT7S!X-3@[("YA;&EG;B`R.R!?:6YT7S!X-3@Z"0D)"3L)<'5S
M:&P))#!X,#`)"3L)<'5S:&P))#!X-3@)"3L):FUP"6EN=&5R<G5P=`HN9VQO
M8FP@7VEN=%\P>#4Y.R`N86QI9VX@,CL@7VEN=%\P>#4Y.@D)"0D["7!U<VAL
M"20P>#`P"0D["7!U<VAL"20P>#4Y"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L
M(%]I;G1?,'@U03L@+F%L:6=N(#([(%]I;G1?,'@U03H)"0D).PEP=7-H;`DD
M,'@P,`D).PEP=7-H;`DD,'@U00D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?
M:6YT7S!X-4([("YA;&EG;B`R.R!?:6YT7S!X-4(Z"0D)"3L)<'5S:&P))#!X
M,#`)"3L)<'5S:&P))#!X-4()"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN
M=%\P>#5#.R`N86QI9VX@,CL@7VEN=%\P>#5#.@D)"0D["7!U<VAL"20P>#`P
M"0D["7!U<VAL"20P>#5#"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?
M,'@U1#L@+F%L:6=N(#([(%]I;G1?,'@U1#H)"0D).PEP=7-H;`DD,'@P,`D)
M.PEP=7-H;`DD,'@U1`D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X
M-44[("YA;&EG;B`R.R!?:6YT7S!X-44Z"0D)"3L)<'5S:&P))#!X,#`)"3L)
M<'5S:&P))#!X-44)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#5&
M.R`N86QI9VX@,CL@7VEN=%\P>#5&.@D)"0D["7!U<VAL"20P>#`P"0D["7!U
M<VAL"20P>#5&"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@V,#L@
M+F%L:6=N(#([(%]I;G1?,'@V,#H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H
M;`DD,'@V,`D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X-C$[("YA
M;&EG;B`R.R!?:6YT7S!X-C$Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P)
M)#!X-C$)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#8R.R`N86QI
M9VX@,CL@7VEN=%\P>#8R.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P
M>#8R"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@V,SL@+F%L:6=N
M(#([(%]I;G1?,'@V,SH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@V
M,PD).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X-C0[("YA;&EG;B`R
M.R!?:6YT7S!X-C0Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X-C0)
M"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#8U.R`N86QI9VX@,CL@
M7VEN=%\P>#8U.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#8U"0D[
M"6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@V-CL@+F%L:6=N(#([(%]I
M;G1?,'@V-CH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@V-@D).PEJ
M;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X-C<[("YA;&EG;B`R.R!?:6YT
M7S!X-C<Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X-C<)"3L):FUP
M"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#8X.R`N86QI9VX@,CL@7VEN=%\P
M>#8X.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#8X"0D["6IM<`EI
M;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@V.3L@+F%L:6=N(#([(%]I;G1?,'@V
M.3H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@V.0D).PEJ;7`):6YT
M97)R=7!T"BYG;&]B;"!?:6YT7S!X-D$[("YA;&EG;B`R.R!?:6YT7S!X-D$Z
M"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X-D$)"3L):FUP"6EN=&5R
M<G5P=`HN9VQO8FP@7VEN=%\P>#9".R`N86QI9VX@,CL@7VEN=%\P>#9".@D)
M"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#9""0D["6IM<`EI;G1E<G)U
M<'0*+F=L;V)L(%]I;G1?,'@V0SL@+F%L:6=N(#([(%]I;G1?,'@V0SH)"0D)
M.PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@V0PD).PEJ;7`):6YT97)R=7!T
M"BYG;&]B;"!?:6YT7S!X-D0[("YA;&EG;B`R.R!?:6YT7S!X-D0Z"0D)"3L)
M<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X-D0)"3L):FUP"6EN=&5R<G5P=`HN
M9VQO8FP@7VEN=%\P>#9%.R`N86QI9VX@,CL@7VEN=%\P>#9%.@D)"0D["7!U
M<VAL"20P>#`P"0D["7!U<VAL"20P>#9%"0D["6IM<`EI;G1E<G)U<'0*+F=L
M;V)L(%]I;G1?,'@V1CL@+F%L:6=N(#([(%]I;G1?,'@V1CH)"0D).PEP=7-H
M;`DD,'@P,`D).PEP=7-H;`DD,'@V1@D).PEJ;7`):6YT97)R=7!T"BYG;&]B
M;"!?:6YT7S!X-S`[("YA;&EG;B`R.R!?:6YT7S!X-S`Z"0D)"3L)<'5S:&P)
M)#!X,#`)"3L)<'5S:&P))#!X-S`)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@
M7VEN=%\P>#<Q.R`N86QI9VX@,CL@7VEN=%\P>#<Q.@D)"0D["7!U<VAL"20P
M>#`P"0D["7!U<VAL"20P>#<Q"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I
M;G1?,'@W,CL@+F%L:6=N(#([(%]I;G1?,'@W,CH)"0D).PEP=7-H;`DD,'@P
M,`D).PEP=7-H;`DD,'@W,@D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT
M7S!X-S,[("YA;&EG;B`R.R!?:6YT7S!X-S,Z"0D)"3L)<'5S:&P))#!X,#`)
M"3L)<'5S:&P))#!X-S,)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P
M>#<T.R`N86QI9VX@,CL@7VEN=%\P>#<T.@D)"0D["7!U<VAL"20P>#`P"0D[
M"7!U<VAL"20P>#<T"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@W
M-3L@+F%L:6=N(#([(%]I;G1?,'@W-3H)"0D).PEP=7-H;`DD,'@P,`D).PEP
M=7-H;`DD,'@W-0D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X-S8[
M("YA;&EG;B`R.R!?:6YT7S!X-S8Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S
M:&P))#!X-S8)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#<W.R`N
M86QI9VX@,CL@7VEN=%\P>#<W.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL
M"20P>#<W"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@W.#L@+F%L
M:6=N(#([(%]I;G1?,'@W.#H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD
M,'@W.`D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X-SD[("YA;&EG
M;B`R.R!?:6YT7S!X-SDZ"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X
M-SD)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#=!.R`N86QI9VX@
M,CL@7VEN=%\P>#=!.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#=!
M"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@W0CL@+F%L:6=N(#([
M(%]I;G1?,'@W0CH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@W0@D)
M.PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X-T,[("YA;&EG;B`R.R!?
M:6YT7S!X-T,Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X-T,)"3L)
M:FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#=$.R`N86QI9VX@,CL@7VEN
M=%\P>#=$.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#=$"0D["6IM
M<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@W13L@+F%L:6=N(#([(%]I;G1?
M,'@W13H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@W10D).PEJ;7`)
M:6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X-T8[("YA;&EG;B`R.R!?:6YT7S!X
M-T8Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X-T8)"3L):FUP"6EN
M=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#@P.R`N86QI9VX@,CL@7VEN=%\P>#@P
M.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#@P"0D["6IM<`EI;G1E
M<G)U<'0*+F=L;V)L(%]I;G1?,'@X,3L@+F%L:6=N(#([(%]I;G1?,'@X,3H)
M"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@X,0D).PEJ;7`):6YT97)R
M=7!T"BYG;&]B;"!?:6YT7S!X.#([("YA;&EG;B`R.R!?:6YT7S!X.#(Z"0D)
M"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X.#()"3L):FUP"6EN=&5R<G5P
M=`HN9VQO8FP@7VEN=%\P>#@S.R`N86QI9VX@,CL@7VEN=%\P>#@S.@D)"0D[
M"7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#@S"0D["6IM<`EI;G1E<G)U<'0*
M+F=L;V)L(%]I;G1?,'@X-#L@+F%L:6=N(#([(%]I;G1?,'@X-#H)"0D).PEP
M=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@X-`D).PEJ;7`):6YT97)R=7!T"BYG
M;&]B;"!?:6YT7S!X.#4[("YA;&EG;B`R.R!?:6YT7S!X.#4Z"0D)"3L)<'5S
M:&P))#!X,#`)"3L)<'5S:&P))#!X.#4)"3L):FUP"6EN=&5R<G5P=`HN9VQO
M8FP@7VEN=%\P>#@V.R`N86QI9VX@,CL@7VEN=%\P>#@V.@D)"0D["7!U<VAL
M"20P>#`P"0D["7!U<VAL"20P>#@V"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L
M(%]I;G1?,'@X-SL@+F%L:6=N(#([(%]I;G1?,'@X-SH)"0D).PEP=7-H;`DD
M,'@P,`D).PEP=7-H;`DD,'@X-PD).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?
M:6YT7S!X.#@[("YA;&EG;B`R.R!?:6YT7S!X.#@Z"0D)"3L)<'5S:&P))#!X
M,#`)"3L)<'5S:&P))#!X.#@)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN
M=%\P>#@Y.R`N86QI9VX@,CL@7VEN=%\P>#@Y.@D)"0D["7!U<VAL"20P>#`P
M"0D["7!U<VAL"20P>#@Y"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?
M,'@X03L@+F%L:6=N(#([(%]I;G1?,'@X03H)"0D).PEP=7-H;`DD,'@P,`D)
M.PEP=7-H;`DD,'@X00D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X
M.$([("YA;&EG;B`R.R!?:6YT7S!X.$(Z"0D)"3L)<'5S:&P))#!X,#`)"3L)
M<'5S:&P))#!X.$()"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#A#
M.R`N86QI9VX@,CL@7VEN=%\P>#A#.@D)"0D["7!U<VAL"20P>#`P"0D["7!U
M<VAL"20P>#A#"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@X1#L@
M+F%L:6=N(#([(%]I;G1?,'@X1#H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H
M;`DD,'@X1`D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X.$4[("YA
M;&EG;B`R.R!?:6YT7S!X.$4Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P)
M)#!X.$4)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#A&.R`N86QI
M9VX@,CL@7VEN=%\P>#A&.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P
M>#A&"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@Y,#L@+F%L:6=N
M(#([(%]I;G1?,'@Y,#H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@Y
M,`D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X.3$[("YA;&EG;B`R
M.R!?:6YT7S!X.3$Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X.3$)
M"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#DR.R`N86QI9VX@,CL@
M7VEN=%\P>#DR.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#DR"0D[
M"6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@Y,SL@+F%L:6=N(#([(%]I
M;G1?,'@Y,SH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@Y,PD).PEJ
M;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X.30[("YA;&EG;B`R.R!?:6YT
M7S!X.30Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X.30)"3L):FUP
M"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>#DU.R`N86QI9VX@,CL@7VEN=%\P
M>#DU.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#DU"0D["6IM<`EI
M;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'@Y-CL@+F%L:6=N(#([(%]I;G1?,'@Y
M-CH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@Y-@D).PEJ;7`):6YT
M97)R=7!T"BYG;&]B;"!?:6YT7S!X.3<[("YA;&EG;B`R.R!?:6YT7S!X.3<Z
M"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X.3<)"3L):FUP"6EN=&5R
M<G5P=`HN9VQO8FP@7VEN=%\P>#DX.R`N86QI9VX@,CL@7VEN=%\P>#DX.@D)
M"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>#DX"0D["6IM<`EI;G1E<G)U
M<'0*+F=L;V)L(%]I;G1?,'@Y.3L@+F%L:6=N(#([(%]I;G1?,'@Y.3H)"0D)
M.PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'@Y.0D).PEJ;7`):6YT97)R=7!T
M"BYG;&]B;"!?:6YT7S!X.4$[("YA;&EG;B`R.R!?:6YT7S!X.4$Z"0D)"3L)
M<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X.4$)"3L):FUP"6EN=&5R<G5P=`HN
M9VQO8FP@7VEN=%\P>#E".R`N86QI9VX@,CL@7VEN=%\P>#E".@D)"0D["7!U
M<VAL"20P>#`P"0D["7!U<VAL"20P>#E""0D["6IM<`EI;G1E<G)U<'0*+F=L
M;V)L(%]I;G1?,'@Y0SL@+F%L:6=N(#([(%]I;G1?,'@Y0SH)"0D).PEP=7-H
M;`DD,'@P,`D).PEP=7-H;`DD,'@Y0PD).PEJ;7`):6YT97)R=7!T"BYG;&]B
M;"!?:6YT7S!X.40[("YA;&EG;B`R.R!?:6YT7S!X.40Z"0D)"3L)<'5S:&P)
M)#!X,#`)"3L)<'5S:&P))#!X.40)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@
M7VEN=%\P>#E%.R`N86QI9VX@,CL@7VEN=%\P>#E%.@D)"0D["7!U<VAL"20P
M>#`P"0D["7!U<VAL"20P>#E%"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I
M;G1?,'@Y1CL@+F%L:6=N(#([(%]I;G1?,'@Y1CH)"0D).PEP=7-H;`DD,'@P
M,`D).PEP=7-H;`DD,'@Y1@D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT
M7S!X03`[("YA;&EG;B`R.R!?:6YT7S!X03`Z"0D)"3L)<'5S:&P))#!X,#`)
M"3L)<'5S:&P))#!X03`)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P
M>$$Q.R`N86QI9VX@,CL@7VEN=%\P>$$Q.@D)"0D["7!U<VAL"20P>#`P"0D[
M"7!U<VAL"20P>$$Q"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'A!
M,CL@+F%L:6=N(#([(%]I;G1?,'A!,CH)"0D).PEP=7-H;`DD,'@P,`D).PEP
M=7-H;`DD,'A!,@D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X03,[
M("YA;&EG;B`R.R!?:6YT7S!X03,Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S
M:&P))#!X03,)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>$$T.R`N
M86QI9VX@,CL@7VEN=%\P>$$T.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL
M"20P>$$T"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'A!-3L@+F%L
M:6=N(#([(%]I;G1?,'A!-3H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD
M,'A!-0D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X038[("YA;&EG
M;B`R.R!?:6YT7S!X038Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X
M038)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>$$W.R`N86QI9VX@
M,CL@7VEN=%\P>$$W.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>$$W
M"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'A!.#L@+F%L:6=N(#([
M(%]I;G1?,'A!.#H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'A!.`D)
M.PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X03D[("YA;&EG;B`R.R!?
M:6YT7S!X03DZ"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X03D)"3L)
M:FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>$%!.R`N86QI9VX@,CL@7VEN
M=%\P>$%!.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>$%!"0D["6IM
M<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'A!0CL@+F%L:6=N(#([(%]I;G1?
M,'A!0CH)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'A!0@D).PEJ;7`)
M:6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X04,[("YA;&EG;B`R.R!?:6YT7S!X
M04,Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X04,)"3L):FUP"6EN
M=&5R<G5P=`HN9VQO8FP@7VEN=%\P>$%$.R`N86QI9VX@,CL@7VEN=%\P>$%$
M.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>$%$"0D["6IM<`EI;G1E
M<G)U<'0*+F=L;V)L(%]I;G1?,'A!13L@+F%L:6=N(#([(%]I;G1?,'A!13H)
M"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'A!10D).PEJ;7`):6YT97)R
M=7!T"BYG;&]B;"!?:6YT7S!X048[("YA;&EG;B`R.R!?:6YT7S!X048Z"0D)
M"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X048)"3L):FUP"6EN=&5R<G5P
M=`HN9VQO8FP@7VEN=%\P>$(P.R`N86QI9VX@,CL@7VEN=%\P>$(P.@D)"0D[
M"7!U<VAL"20P>#`P"0D["7!U<VAL"20P>$(P"0D["6IM<`EI;G1E<G)U<'0*
M+F=L;V)L(%]I;G1?,'A",3L@+F%L:6=N(#([(%]I;G1?,'A",3H)"0D).PEP
M=7-H;`DD,'@P,`D).PEP=7-H;`DD,'A",0D).PEJ;7`):6YT97)R=7!T"BYG
M;&]B;"!?:6YT7S!X0C([("YA;&EG;B`R.R!?:6YT7S!X0C(Z"0D)"3L)<'5S
M:&P))#!X,#`)"3L)<'5S:&P))#!X0C()"3L):FUP"6EN=&5R<G5P=`HN9VQO
M8FP@7VEN=%\P>$(S.R`N86QI9VX@,CL@7VEN=%\P>$(S.@D)"0D["7!U<VAL
M"20P>#`P"0D["7!U<VAL"20P>$(S"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L
M(%]I;G1?,'A"-#L@+F%L:6=N(#([(%]I;G1?,'A"-#H)"0D).PEP=7-H;`DD
M,'@P,`D).PEP=7-H;`DD,'A"-`D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?
M:6YT7S!X0C4[("YA;&EG;B`R.R!?:6YT7S!X0C4Z"0D)"3L)<'5S:&P))#!X
M,#`)"3L)<'5S:&P))#!X0C4)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN
M=%\P>$(V.R`N86QI9VX@,CL@7VEN=%\P>$(V.@D)"0D["7!U<VAL"20P>#`P
M"0D["7!U<VAL"20P>$(V"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?
M,'A"-SL@+F%L:6=N(#([(%]I;G1?,'A"-SH)"0D).PEP=7-H;`DD,'@P,`D)
M.PEP=7-H;`DD,'A"-PD).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X
M0C@[("YA;&EG;B`R.R!?:6YT7S!X0C@Z"0D)"3L)<'5S:&P))#!X,#`)"3L)
M<'5S:&P))#!X0C@)"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>$(Y
M.R`N86QI9VX@,CL@7VEN=%\P>$(Y.@D)"0D["7!U<VAL"20P>#`P"0D["7!U
M<VAL"20P>$(Y"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'A"03L@
M+F%L:6=N(#([(%]I;G1?,'A"03H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H
M;`DD,'A"00D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X0D([("YA
M;&EG;B`R.R!?:6YT7S!X0D(Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P)
M)#!X0D()"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>$)#.R`N86QI
M9VX@,CL@7VEN=%\P>$)#.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P
M>$)#"0D["6IM<`EI;G1E<G)U<'0*+F=L;V)L(%]I;G1?,'A"1#L@+F%L:6=N
M(#([(%]I;G1?,'A"1#H)"0D).PEP=7-H;`DD,'@P,`D).PEP=7-H;`DD,'A"
M1`D).PEJ;7`):6YT97)R=7!T"BYG;&]B;"!?:6YT7S!X0D4[("YA;&EG;B`R
M.R!?:6YT7S!X0D4Z"0D)"3L)<'5S:&P))#!X,#`)"3L)<'5S:&P))#!X0D4)
M"3L):FUP"6EN=&5R<G5P=`HN9VQO8FP@7VEN=%\P>$)&.R`N86QI9VX@,CL@
M7VEN=%\P>$)&.@D)"0D["7!U<VAL"20P>#`P"0D["7!U<VAL"20P>$)&"0D[
M"6IM<`EI;G1E<G)U<'0*"@DN=&5X=`HO#`HO+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O"B\)5%)!4%](04Y$3$52"3H@<F]U=&EN92!T;R!H
M86YD;&4@97AC97!T:6]N<RP@87)G<R!P87-S960*+PEV:6$@<W1A8VLL('-O
M;64@97AC97!T:6]N<R!C875S92!A;B!E<G)O<B!C;V1E('1O(&)E('!U<VAE
M9`HO"6]N=&\@=&AE('-T86-K(&)Y('1H92!P<F]C97-S;W(@<')I;W(@=&\@
M8V%L;&EN9R!T:&4@<F5L979A;G0*+PEE>&-E<'1I;VX@:&%N9&QE<BP@*&UO
M<W0@9&]N="DL(&EN(&5A8V@@8V%S92!T:&4@97AC97!T:6]N"B\):&%N9&QI
M;F<@<F]U=&EN92!P861S('1H92!S=&%C:R!I;6%G92!O=70@87,@<F5Q=6ER
M960@86YD"B\)8V%L;',@=&AI<R!T<F%P(&AA;F1L97(@=VET:"!A('1R87`@
M;G5M8F5R+E1H:7,@<F]U=&EN90HO"6)A<VEC86QL>2!D971E<FUI;F5S('=H
M971H97(@;W(@;F]T('=E('=E<F4@<G5N;FEN9R!A<R!K97)N96P*+PEA="!T
M:&4@=&EM92!O9B!T:&4@97AC97!T:6]N(&%N9"!C86QL<R!T:&4@<F]U=&EN
M92`B=')A<"@I(@HO"7=I=&@@=&AE(&-O<G)E8W0@<&%R86UE=&5R<RX*+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PH*+PDQ+B!!<R!T:&ES
M(&ES(&$@=')A<"!H86YD;&5R(&%N9"!S;R!W87,@8V%L;&5D("AF;W(@<V]M
M90HO"7)E87-O;BD@9'5R:6YG(&5X96-U=&EO;B!O9B!S;VUE(')O=71I;F4L
M('=E('-A=F4@=&AE('-T871E(&]F"B\)=&AE(')U;FYI;F<@<')O9W)A;2X@
M(`HO"2\O(%-E92`X,#,X-B!3>7-T96T@4V]F='=A<F4@5W)I=&5R<R!'=6ED
M92`L('!P("@S+30I(&9O<@HO"7-T86-K(&QA>6]U="X*"BYG;&]B;"!?5%)!
M4#L@+F%L:6=N(#([(%]44D%0.@IT<F%P7VAA;F1L97(Z"@EP=7-H80D)"0DO
M(#$X("\*"7!U<VAL"25D<PD)"2\@(#(@+PH)<'5S:&P))65S"0D)+R`@,B`O
M"@EP=7-H;`DE9G,)"0DO("`R("\*"7!U<VAL"25G<PD)"2\@(#(@+PH*+PDR
M+B!.;W<@=V4@;F5E9"!T;R!E<W1A8FQI<V@@;W5R<V5L=F5S(&%S(')U;FYI
M;F<@:6X@2V5R;F5L"B\);6]D92!B>2!S96QE8W1I;F<@=&AE($ME<FYE;"=S
M(&1A=&$@<W!A8V4N"@H);6]V=PDD,'@Q-C`L)6%X"0DO("`T("\@)61S(&-A
M;B=T(&)E(&%F9F5C=&5D(&1I<F5C=&QY+@H);6]V=PDE87@L)61S"0D)+R`@
M,B`O"@EM;W9W"25A>"PE97,)"0DO("`R("\*"6UO=FP))65S<"P@)65B<`D)
M+R`@,B`O('-A=F4@82!C;W!Y(&]F('-T86-K('!O:6YT97(N"@HO"3,N(%1H
M92!F:7)S="!A<F=U;65N="!F;W(@=&AE('1R87`@:&%N9&QE<B`H=')A<"@I
M*2!I<R!T:&4*+PEL;V-A=&EO;B!O9B!T:&4@<W1A8VL@:6UA9V4@=&AA="!W
M92!H879E(&IU<W0@8W)E871E9"P@<V\@=V4*+PEP=7-H('1H92!C=7)R96YT
M('9A;'5E(&]F("5E<W`N"@H)<'5S:&P))65S<`D)"2\@(#(@+PH*+PDT+B!.
M;W<@=V4@;F5E9"!T;R!K;F]W('=H971H97(@=&AE('!R;V-E<W,@=&AA="!W
M87,@<G5N;FEN9PHO"7=H96X@=&AE(&5X8V5P=&EO;B!W87,@9&5T96-T960@
M=V%S('!A<G0@;V8@=&AE($ME<FYE;"!O<@HO"7)U;FYI;F<@:6X@57-E<B!S
M<&%C92X@(%1H:7,@=V4@8V%N('1E;&P@9G)O;2!T:&4@)6-S('-T;W)E9`HO
M"6]N('1H92!S=&%C:RX@26X@96ET:&5R(&-A<V4@=V4@8V%L;"!T<F%P*"D@
M8G5T(&EN('1H92!U<V5R"B\)<W!A8V4@8V%S92!W92!M=7-T(&1O('-O;64@
M97AT<F$@8VAE8VMI;F<@=VAE;B!D;VYE('=I=&@*+PET<F%P*"D@=&\@<V5E
M(&EF(&$@8V]N=&5X="!S=VET8V@@:7,@=V%R<F%N=&5D(&]R(&YO="X*"@EM
M;W9L"2@P>#`P,3`J-"DH)65B<"DL("5E87@*"6)T;`DD,3<L)65A>`H):F,)
M=C@V7W1R87!?:&%N9&QE<@H);6]V;`DH,'@P,#!&*C0I*"5E8G`I+"`E96%X
M"2\@(#(@+PD*"71E<W1W"21)4U],1%1?4T5,+"5A>`D)+R`@,B`O"@EJ;GH)
M=7-E<E]T<F%P7VAA;F1L97()+R`J*B`O"@HO+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O"B\@"34N($ME<FYE;"!M;V1E(&-A<V4@.B!C86QL
M('1R87`H*2P@=&AE;B!R96UO=F4@<W1A8VL@:6UA9V4@8W)E871E9"`*+PEE
M87)L:65R+"!A;F0@<F5T=7)N(&9R;VT@=VAE;F-E('=E(&-A;64N"B\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\*"FME<FYE;%]T<F%P7VAA
M;F1L97(Z"@EC86QL(`E?=')A<`D)+R`J*B`O"@EA9&1L"20P>#`T+"5E<W`)
M"2\@(#(@+R!G971S('5S('1O(&)O='1O;2!O9B!S=&%C:R!I;6%G90H)"0D)
M"2\@("`@("!C<F5A=&5D(&%B;W9E+@IS:&]R=%]U<V5R7W)E=#H*:V5R;F5L
M7W)E='5R;CH*<&]P;`DE9W,)"3L)<&]P;`DE9G,)"3L)<&]P;`DE97,)"3L)
M<&]P;`DE9',)"3L)<&]P80D)"3L)861D;`DD,'@P."P@)65S<`D["6ER970*
M"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\*+R`)-2X@57-E
M<B!M;V1E(&-A<V4@.B!C86QL('1R87`H*2P@8VAE8VL@=&\@<V5E(&EF(&$@
M8V]N=&5X="!S=VET8V@@:7,@"B\)=V%R<F%N=&5D('1H96X@<F5M;W9E('-T
M86-K(&EM86=E(&-R96%T960@96%R;&EE<BP@86YD(')E='5R;B!F<F]M(`HO
M"7=H96YC92!W92!C86UE+@HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O"@IV.#9?=')A<%]H86YD;&5R.@H)8V%L;"`)7W1R87!V.#8)"2\@
M*BH@+PH)861D;`DD,'@P-"PE97-P"0DO("`R("\@9V5T<R!U<R!T;R!B;W1T
M;VT@;V8@<W1A8VL@:6UA9V4*"6IM<`EU<V5R7W)E='5R;@H*=7-E<E]T<F%P
M7VAA;F1L97(Z"@EC86QL(`E?=')A<`D)+R`J*B`O"@EA9&1L"20P>#`T+"5E
M<W`)"2\@(#(@+R!G971S('5S('1O(&)O='1O;2!O9B!S=&%C:R!I;6%G90H)
M"0D)"2\@("`@("!C<F5A=&5D(&%B;W9E+@H*=7-E<E]R971U<FXZ"@EC;7!L
M"20P>#`Q+"!?;F5E9%]A<W0)+R`@-"`O(%-E92!I9B!C;VYT97AT('-W:71C
M:"!F;&%G(&ES('-E=`H):FYE"6-H96-K7V-U<G)?:7!L"0DO("HJ("\*"G5S
M97)?8W-W:71C:%]C:&5C:SH*"6UO=FP))#!X,#`L(%]N965D7V%S=`DO("`T
M("\@<F5S970@8V]N=&5X="!S=VET8V@@9FQA9RX*"7!U<VAL"25E<W`)"0DO
M("`R("\@<V%V92!S=&%C:R!P='(@9F]R(')E='5R;@H)8V%L;`E?87-T:6YT
M<@D)+R`J*B`O(&-A;&P@8V]N=&5X="!S=VET8V@@<F]U=&EN92X*"6%D9&P)
M)#!X,#0L("5E<W`)"2\@(#(@+R!C;&5A<B!S=&%C:R!P='(N"@D*8VAE8VM?
M8W5R<E]I<&PZ"@EC;7!L"20P>#`P+%]C=7)R7VEP;`DO("`T("\@8VAE8VL@
M8W5R<F5N="!I<&P*"6IZ(`EF:6YA;%]R971U<FX)"2\@*BH@+R!S964@:68@
M:70@:7,@>F5R;RX*"6IM<`EI<&PP<&%N:6,*"F9I;F%L7W)E='5R;CH*"7!O
M<&P))6=S"0D)+R`@,B`O('!O<"!S=&%C:R!S=')U8W1U<F4@8W)E871E9`H)
M<&]P;`DE9G,)"0DO("`R("\*"7!O<&P))65S"0D)+R`@,B`O"@EP;W!L"25D
M<PD)"2\@(#(@+PH)<&]P80D)"0DO(#$X("\*"0H)861D;`DD,'@P."PE97-P
M"0DO("`R("\@<F5M;W9E(&AA<F1W87)E('-T<G5C='5R92`*"6ER970)"0D)
M+S(W-2`O"B\,"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\*
M+R`)4UE35$5-7T-!3$P@.B!A(')O=71I;F4@=&\@:&%N9&QE('-Y<W1E;2!C
M86QL<R!W:&EC:"!A<G)I=F4*+PEV:6$@8V%L;"!G871E<RX@5&AE(&AA<F1W
M87)E('!L86-E<R!T:&4@<V%M92!S=&%C:R!I;6%G92!A<PHO"69O<B!A('1R
M87`@15A#15!4('1H870@=&AE(&9L86=S(')E9VES=&5R("A%1DQ!1U,I(&ES
M(&YO=`HO"7!U<VAE9"P@24Y35$5!1"!T:&4@=')A<"!G871E(&ES('-E="!U
M<"!S=6-H('1H870@,2!L;VYG=V]R9`HO"6]N('1H92!S=&%C:R!I<R!S970@
M87-I9&4@9F]R('!A<F%M971E<G,@=&\@8F4@<&%S<V5D+"!A;'-O"B\)=&AE
M<F4@87)E(&YO('1R87`@(R=S(&]R(&5R<F]R(&-O9&5S('!A<W-E9"P@<V\@
M=V4@<V5T(&%S:61E"B\)<W!A8V4@9F]R('1H96T@<W5C:"!T:&%T('=E(&UA
M:6YT86EN(&$@8V]N<VES=&%N="!S=&%C:R!I;6%G90HO"6%N9"!C86X@=&%K
M92!A9'9A;G1A9V4@;V8@<W1A8VL@;V9F<V5T<R!U<V5D(&)Y('9A<FEO=7,@
M<&EE8V5S"B\);V8@8V]D92X@($)A<VEC86QL>2!W:&5N(&1O;F4@=V4@8V%L
M;"!S>7-C86QL*"D@=VET:"!T:&4@<V%M90HO"7-T86-K(&EM86=E(&9O<FUA
M="!T:&%T(&5X8V5P=&EO;B@I(&%B;W9E('5S97,@=&\@8V%L;"!T<F%P*"DN
M"B\)0F%S:6-A;&QY('-Y<W1E;2!C86QL<R!A<F4@=')E871E9"!T:&4@<V%M
M92!A<R!E>&-E<'1I;VYS+"!I;@HO"71H870@=V4@9FEG=7)E(&]U="!W:&5T
M:&5R('=E(&AA=F4@82!R96=U;&%R(&]R(&$@,0HO"7-P96-I9FEC('-Y<W1E
M;2!C86QL+"!A;F0L(&EF(')E9W5L87(@=V4@8V%L;"!S>7-C86QL*"DL"B\)
M;W1H97)W:7-E('=E(&-A;&P@34%#2%]S>7-?8V%L;"@I+"!W:&EC:"!B87-I
M8V%L;'D@9F]R;7,@=&AE"B\)861D<F5S<R!O9B!T:&4@<WES=&5M7V-A;&P@
M:&%N9&QE<B!A;F0@:6YV;VME<R!I="X*+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+PH*+F=L;V)L(%]S>7-T96U?8V%L;#L@+F%L:6=N(#([
M(%]S>7-T96U?8V%L;#H*"B\),2X@1F]R;2!S=&%C:R!I;6%G92!A<R!A8F]V
M92P@86YD('!A9"!O=70@:&%R9'=A<F4@9&5F:6YE9`HO"69I96QD<RX@(%1H
M97)E(&%R92`S(&9I96QD<R!T:&%T(&%R92!D:69F97)E;G0@:&5R92P@8V%L
M;`HO"6=A=&5S(&1O(&YO="!C875S92!T:&4@9FQA9W,@<F5G:7-T97(@=&\@
M8F4@<'5S:&5D(&%S(&1O('1R87`*+PEG871E<RP@<V\@=&AE(&-A;&P@9V%T
M92!I<R!D969I;F5D('-U8V@@=&AA="!S<&%C92!I<PHO"6%L;&]C871E9"!F
M;W(@,2!P87)A;65T97(@=&\@8F4@<&%S<V5D(&9R;VT@=&AE('5S97(@<W1A
M8VL@=&\*+PET:&4@:V5R;F5L+W-Y<W1E;2!C86QL('-T86-K+B!4:&ES('!A
M<F%M871E<B!H87!P96YS('1O(&)E"B\)<&QA8V5D('=H97)E('1H92!F;&%G
M<R!R96=I<W1E<B!W;W5L9"!B92!P=70@:6X@82!T<F%P(&-A;&PL"B\):6X@
M9F%C="!T:&4@;&%S="!P=7-H960@96YT:71Y(&ES(&-O<&EE9"!F<F]M('1H
M92!U<V5R('-T86-K"B\)=&\@=&AE(&ME<FYE;"!S=&%C:RP@<V\@=V4@:G5S
M="!R97=R:71E(&ET('=I=&@@=&AE(&9L86=S"B\)<F5G:7-T97(N(%1H92!O
M=&AE<B`R(&9I96QD<R!T:&%T(&%R92!D:69F97)E;G0@87)E('1H92!T<F%P
M"B\);G5M8F5R(&%N9"!E<G)O<B!C;V1E(&9I96QD<RP@=VAI8V@@87)E(&5A
M<WD@=&\@9'5M;7D@;W5T(&%S"B\)=&AE>2!A<F4@=&AE(&QA<W0@=&AI;F=S
M('1H870@=V]U;&0@8F4@<'5S:&5D(&)Y('1H92!P<F]C97-S;W(*+PEH860@
M=&AI<R!B965N(&$@=')A<"!C86QL(&%N>7=A>2X*"@EP=7-H9@D)"0DO("`T
M("\@<&%D(&]U="!T<F%P(&YU;6)E<B!F:65L9"X*"7!U<VAF"0D)"2\@(#0@
M+R!D=6UM>2!O=70@97)R;W(@8V]D92!F:65L9"X*"7!U<VAA"0D)"2\@,3@@
M+PH)<'5S:&P))61S"0D)+R`@,B`O"@EP=7-H;`DE97,)"0DO("`R("\*"7!U
M<VAL"25F<PD)"2\@(#(@+PH)<'5S:&P))6=S"0D)+R`@,B`O"@HO"3(N($YO
M=R!W92!W:7-H('1O('!U<V@@=&AE(&9L86=S(')E9VES=&5R(&]N=&\@=&AE
M('-T86-K('-O(&%S"B\)=&\@;6%K92!I="!C;VYS:7-T86YT('=I=&@@(V1E
M9FEN97,@=7-E9"!E;'-E=VAE<F4N(%1H92!F;&%G<PHO"7)E9VES=&5R(&ES
M(&YO="!D:7)E8W1L>2!A8V-E<W-A8FQE+"!S;R!W92!P=7-H(&ET(&]N=&\@
M=&AE"B\)<W1A8VL@*"!A;')E861Y(&1O;F4@=&\@9'5M;7D@;W5T('1R87`C
M(&%N9"!E<G)O<B!C;V1E"B\)9FEE;&1S*2P@86YD('1H96X@<VEM<&QY(&-O
M<'D@:70@9G)O;2!W:&5R92!I="!I<R!T;R!W:&5R92!W90HO"7=A;G0@:70@
M=&\@8F4N"@H);6]V;`DH,'@P,#!$*C0I*"5E<W`I+"`E96%X("\@(#0@+PH)
M;6]V;`DE96%X+"@P>#`P,3`J-"DH)65S<"D)+R`@-"`O"@HO"3,N($YO=R!W
M92!C:&%N9V4@=&\@=&AE(&ME<FYE;"!D871A('-P86-E+"!A<R!W92!A<F4@
M;F]W(&EN"B\):V5R;F5L(&UO9"!A;F0@8V]P>2!T:&4@8W5R<F5N="!S=&%C
M:R!P;VEN=&5R+@H*"6UO=G<))#!X,38P+"5A>`D)+R`@,B`O"@EM;W9W"25A
M>"PE9',)"0DO("`R("\*"6UO=G<))6%X+"5E<PD)"2\@(#(@+PH);6]V;`DE
M97-P+"5E8G`)"2\@(#(@+PH*+PDT+B!.;W<@=V4@;75S="!D971E<FUI;F4@
M=VAE=&AE<B!T:&ES(&ES(&$@8V]M;6]N('-Y<W1E;2!C86QL"B\);W(@=VAE
M=&AE<B!T:&ES(&ES(&$@<W!E8VEA;"`Q('-Y<W1E;2!C86QL(&1E;6%N9&EN
M9R!Q=6EC:PHO"6%T=&5N=&EO;BX@(%=E(&1O('1H:7,@8GD@97AA;6EN:6YG
M('1H92!S>7-?8V%L;"!N=6UB97(@<&%S<V5D"B\)=FEA("5E87@@*&YO=R!O
M;B!T:&4@<W1A8VLI+B!)9B!T:&4@;G5M8F5R(&ES(&QE<W,@=&AE;B`M,'@P
M.0HO"71H96X@=&AI<R!I<R!A('-P96-I86P@,2!S>7-T96T@8V%L;"X*"@EM
M;W9L"2@P>#`P,$(J-"DH)65S<"DL)65A>`DO("`T("\*"6-M<&P))"TP>#`Y
M+"5E87@)"2\@(#(@+PH):FYL"75S97)?<WES7V-A;&P)"2\@*BH@+R`*"B\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\*+R`)34%#2%]365-?
M0T%,3"`Z(&$@<75I8VL@<W5B<F]U=&EN92P@=VAI8V@@:6YS=&5A9"!O9B!C
M86QL:6YG"B\@"7-Y<V-A;&PH*2P@8V%L8W5L871E<R!T:&4@<WES7V-A;&P@
M:&%N9&QI;F<@<F]U=&EN92!A9&1R97-S"B\@"6%N9"!I;G9O:V5S('-A;64N
M(%1H:7,@;V8@8V]U<G-E(&]N;'D@=V]R:W,@9F]R(&$@<VUA;&P@<W5B<V5T
M"B\@"6]F('1H92!P;W-S:6)L92!R86YG92!O9B!S>7-T96T@8V%L;',N"B\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\*"B\),2X@1FER<W1L
M>2!T:&4@<WES=&5M(&-A;&P@;G5M8F5R('!A<W-E9"!I<R!L97-S('1H86X@
M+3!X,#DL"B\)<V\@;F5G871E(&ET(&UA:VEN9R!I="!P;W-I=&EV92!S;R!T
M:&%T(&ET(&-A;B!B92!U<V5D(&%S(&%N"B\)87)R87D@:6YD97@N(%1H96X@
M=V4@8VAE8VL@:70@86=I;G-T(&)O=6YD87)Y(&QI;6ET<R!A;F0@8V%L;`HO
M"71H92!R;W5T:6YE('=H:6-H(&%C='5A;&QY(&1O97,@=&AE(')E86P@=V]R
M:RX*"DU!0TA?<WES7V-A;&PZ"@EN96=L"25E87@)"0DO("`R("\*"6-M<&P)
M)65A>"Q?;6%C:%]T<F%P7V-O=6YT("\@(#(@+PH):F=E"6-A;&Q?34%#2%]T
M<F%P"0DO("HJ("\@=&AI<R!I<R!A("UV92!N=6UB97(@:6YV97)T960*"FUA
M8VA?9F%I;'5R93H*"6UO=FP))`D)-2PE96%X"2\@(#(@+PH):FUP"75S97)?
M<F5T=7)N"0DO("HJ("\*"@HO"4-!3$Q?34%#2%]44D%0(#H@)65A>"!I<R!U
M<V5D(&%S(&%N(&EN9&5X(&EN=&\@82!T<F%P(&AA;F1L97(*+PET86)L92P@
M=VAE<F4@=V4@8V%N(&=E="!T:&4@=')A<"!H86YD;&5R(&%D9')E<W,@86YD
M('1H90HO"6YU;6)E<B!O9B!P87)A;65T97)S('1O('!A<W,@=&\@:70N(%1H
M96X@=V4@=7-E(&-O<'EI;B@I('1O"B\)9V5T('1H92!P87)A;65T97)S(&9R
M;VT@=7-E<B!S=&%C:R!I;G1O(&ME<FYE;"!S=&%C:RX*"F-A;&Q?34%#2%]T
M<F%P.@H)<VAL"20P>#`S+"`E96%X"0DO("`S("\@861A<'0@:6YD97@@=&\@
M87)R87D@96QE;65N="!S:7IE"@EM;W9S=VP)7VUA8VA?=')A<%]T86)L92@E
M96%X*2PE96-X"2\@87)G+B!C;W5N=`H)"0D)"2\@(#0@+R`*"6UO=FP)7VUA
M8VA?=')A<%]T86)L92LP>#`T*"5E87@I+"`E96)X"2\@8V%L;"!H86YD;&5R
M"@D)"0D)+R`@-"`O"@ES=6)L"20P>#`T+"5E8W@)"2\@(#(@+R!A<F=V6S!=
M(&ES(')O=71I;F4@;F%M90H)"0D)"2\@("`@("!S;R!W92!M;V1I9GD@87)G
M+B!C;W5N=`H*+PDS+B!.;W<@=&%K92!S=&%C:R!P;VEN=&5R(&%N9"!M;V1I
M9GD@:70@=&\@86QL;W<@<F]O;2!F;W(@=&AE"B\)<WES8V%L;"!P87)A;65T
M97)S+"!C86QL(&-O<'EI;B@I('1O(&=E="!T:&4@<&%R86UA=&5R<R!F<F]M
M"B\)=7-E<B!S<&%C92!S=&%C:PH*"7-U8FP))65C>"PE97-P"0DO("`@,B`O
M(&%D:G5S="!S=&%C:R!P;VEN=&5R"@EM;W9L"25E<W`L)65A>`D)+R`@(#(@
M+R!S879E('1H:7,@<W1A8VL@<&]I;G1E<@H)"0H@"7!U<VAL"25E8W@)"0DO
M("`R("\@<'5S:"!A<F<@8V]U;G0@9F]R(&-O<'EI;B@I"@EP=7-H;`DE96%X
M"0D)+R`@,B`O('!U<V@@<W1A8VL@<&]I;G1E<B!F;W(@8V]P>6EN*"D*"6UO
M=FP)*#!X,#`Q,2HT*2@E96)P*2P@)65A>"`O("`T("\@9V5T('5S97(@<W1K
M('!O:6YT97(@*'5S97(@87)G<RD*"6%D9&P))#!X,#0L)65A>`D)+R`@,B`O
M(&%D:G5S="!T;R!P;VEN="!T;R!P87)A;65T97)S"@EP=7-H"25E87@)"0DO
M("`R("\@<'5S:"!T:&ES(&9O<B!C;W!Y:6XH*0H)8V%L;`E?8V]P>6EN"0DO
M("HJ("\@8V]P>6EN*&%R9R,L*FME<FY?<W1K+"IU<V5R7W-T:RD*"0H)861D
M;`DD,'@P0RPE97-P"0DO("`R("\@9V5T(&-O<'EI;B@I('!A<F%M971E<G,@
M;V9F('-T86-K"@D*"6-A;&P)*B5E8G@)"0DO("HJ("\@8V%L;"!-04-(7W-Y
M<W1E;5]C86QL(&AA;F1L97(N"@H);6]V;`DE96)P+"5E<W`)"2\@(#(@+R!P
M;W`@<WES=&5M(&-A;&P@<&%R86UE=&5R<PH);6]V;`DE96%X+"@P>#`P,$(J
M-"DH)65S<"D)+R`@-"`O('-E="!R971U<FX@=F%L=64*"6UO=FP))65D>"PH
M,'@P,#`Y*C0I*"5E<W`I"2\@(#0@+R`*"0H)"@H*"@H)8V%L;`E?8W5R<F5N
M=%]T:')E860)"0DO(&=E="!T:&4@=&AR96%D"@H*"@H);6]V;`DQ,C0H)65A
M>"DL)65A>`DO('!O:6YT('1O('1A<VL@52UA<F5A"@EM;W9L"3`H)65A>"DL
M)65A>`DO('1H96X@=&\@<')O8R!T86)L92!S;&]T"@EO<FP))65A>"P@)65A
M>`H):GH)86QT7V-A;&Q?<F5S=&]R95]S=&%T90DO('-K:7`@:68@;F\@<')O
M8R!T86)L90H*"6UO=GIB;`DR,R@E96%X*2PE961X"@EO<FP),C0H)65A>"DL
M)65D>`H):GH)86QT7V-A;&Q?<F5S=&]R95]S=&%T90H*"@H*"F%L=%]C86QL
M7W)E<W1O<F5?<W1A=&4Z"@D*"6IM<`EU<V5R7W)E='5R;@D)+R`J*B`O(`H*
M+R`)-2X@268@82!C;VUM;VX@<WES=&5M(&-A;&PL('!U<V@@<W1A8VL@<&]I
M;G1E<BP@86YD(&-A;&P@<WES8V%L;"@I+"!O;B`*+PER971U<FX@<F5M;W9E
M('-T86-K('!O:6YT97(@9G)O;2!S=&%C:RP@86YD(')E='5R;B!T;R!T:&4@
M=7-E<B!S<&%C92`*+PER;W5T:6YE+@H*=7-E<E]S>7-?8V%L;#H*(R`Q,C$T
M(")L;V-O<F4N<R(*"@EP=7-H;`DE97-P"0D)+R`@,B`O"@EC86QL"5]S>7-C
M86QL"0DO("HJ("\*"6%D9&P))#!X,#0L)65S<`D)+R`@,B`O"@EJ;7`)=7-E
M<E]R971U<FX)"2\@*BH@+PHO#`HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O"B\@"6EN=&5R<G5P="`Z("!R;W5T:6YE('1O(&AA;F1L92!I
M;G1E<G)U<'1S(&9R;VT@97AT97)N86P@979E;G1S+"!T:&ES(`HO"6]F=&5N
M(')E<75I<F5S(&$@8VAA;F=E(&]F(&EN=&5R<G5P="!P<FEO<FET>2!L979E
M;"P@86YD(&$@8V%L;"!O9B!T:&4@"B\)<F5L979A;G0@:6YT97)R=7!T(')O
M=71I;F4N(%1H:7,@<F]U=&EN92!D:7-A8FQE<R!A;F0@96YA8FQE(&EN=&5R
M<G5P="`*+PEA<R!N96-E<W-A<GD@86YD(&AA;F1L97,@=&AE(&AA<F1W87)E
M(&AA;F1S:&%K:6YG('=I=&@@=&AE(&EN=&5R<G5P="`*+PEC;VYT<F]L;&5R
M(&AA<F1W87)E+@HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M"BYG;&]B;"!?24Y415)255!4.R`N86QI9VX@,CL@7TE.5$524E505#H*:6YT
M97)R=7!T.@H)<'5S:&$)"0D)+R`Q."`O"@EP=7-H;`DE9',)"0DO("`R("\*
M"7!U<VAL"25E<PD)"2\@(#(@+PH)<'5S:&P))69S"0D)+R`@,B`O"@EP=7-H
M;`DE9W,)"0DO("`R("\*"B\@"3$N($YO=R!T:&%T('=E(&%R92!I;B!+97)N
M96P@;6]D92!W92!M=7-T('-E;&5C="!T:&4@2V5R;F5L(&1A=&$@87)E82P@
M"B\)86YD('-A=F4@82!C;W!Y(&]F('1H92!C=7)R96YT('-T86-K('!O:6YT
M97(N"@H);6]V=PDD,'@Q-C`L)6%X"0DO("`R("\*"6UO=G<))6%X+"5D<PD)
M"2\@(#(@+PH);6]V=PDE87@L)65S"0D)+R`@,B`O"@EM;W9L"25E<W`L)65B
M<`D)+R`@,B`O"@H*"@H*"@H*"@HO(`DQ82X@3F]W('=E(&UU<W0@86-K;F]W
M;&5D9V4@=&AE(&EN=&5R<G5P="!A;F0@:7-S=64@86X@14])(&-O;6UA;F0@
M=&\@"B\)=&AE('!I8W,L('=E('-E;F0@82!.3TXM4U!%0TE&24,@14])+"!A
M<R!W92!A<W-U;64@=&AA="!T:&4@<&EC(`HO"6%U=&]M871I8V%L;'D@:6YT
M97)R=7!T<R!U<R!W:71H(&]N;'D@=&AE(&AI9VAE<W0@<')I;W)I='D@:6YT
M97)R=7!T+@H*"6UO=FP)7VUA<W1E<E]I8W<L)65D>`DO("`R("\@14])(&9O
M<B!M87-T97(N"@EM;W9W"5]024--7T]#5S(L)6%X"2\@(#(@+PH);W5T8@DE
M86PL("5D>`D)"0DO("`T("\*"@EM;W9W"5]024-37T]#5S(L)6%X"2\@(#(@
M+R!%3TD@9F]R('-L879E+@H)861D=PDD"3!X.#`L)61X"0DO("`R("\*"6]U
M=&())6%L+"`E9'@)"0D)+R`@-"`O"@HO(`DR+B!.;W<@=V4@;75S="!C:&%N
M9V4@=&AE(&EN=&5R<G5P="!P<FEO<FET>2!L979E;"P@=VET:"!I;G1E<G)U
M<'1S(`HO"71U<FYE9"!O9F8N($9I<G-T('=E(&=E="!T:&4@:6YT97)R=7!T
M(&YU;6)E<B!O9F8@=&AE('-T86-K(&%N9"!G970@=&AE"B\):6YT97)R=7!T
M(&QE=F5L(&%S<V]C:6%T960@=VET:"!I="P@=&AE;B!W92!C86QL('-E=%]S
M<&PH*2X*"@EM;W9L"2@P>#`P,$,J-"DH)65B<"DL("5E9&D)+R`@,B`O"@HO
M"6-H96-K(&9O<B!S<'5R:6]U<R!I;G1E<G)U<'0*"6UO=FP)7VUA<W1E<E]I
M8W<L("5E9'@*+PE!5"=S('-L879E('1H92!S96-O;F0@<&EC(&]N($E243(*
M"6-M<&P))#(L("5E9&D)"0DO($E243(*"6IE"6EN=%]C:&5C:PH)8VUP;`DD
M,34L("5E9&D)"0DO($E243$U"@EJ;F4):6YT7V]K"@EA9&1W"20),'@X,"PE
M9'@)"0DO("`R("\*:6YT7V-H96-K.@H):6YB"25D>"P@)6%L"0D)"0DO(')E
M860@25-2"@ET97-T8@DD,'@X,"P@)6%L"0D)+R!R971U<FX@:68@25,W(&ES
M(&]F9@H):GH):6YT97)R=7!T7W)E='5R;@H*:6YT7V]K.@H);6]V>F)L"5]I
M;G1P<FDH)65D:2DL("5E87@)+R`@-"`O(&EN='!R:5MI;G0C72`@"@EC;7!L
M"20@("`@("`@("`@("`@("`@("`@(#@L("5E87@)"2\@(#(@+PH):F4)8VQO
M8VM?:6YT7VAA;F1L97()+R`J*B`O(`H)8VUP;`E?8W5R<E]I<&PL("5E87@)
M+R`@,B`O(`H):F4);F]?<W!L"0D)+R`J*B`O"@H)8V%L;`ES971?<W!L"0D)
M+R`J*B`O"@HO"3,N($EF('1H92!N97<@<')I;W)I='D@:7,@("`@("`@("`@
M("`@("`@("`@("`X('1H:7,@:7,@82!S<&5C:6%L(&-A<V4@86YD(&UE86YS
M('1H870@"B\)=&AI<R!I<R!A(&-L;V-K(&EN=&5R<G5P="P@:6X@=VAI8V@@
M8V%S92!W92!C86QL(&$@<W!E8VEA;"!C;&]C:R`*+PEI;G1E<G)U<'0@:&%N
M9&QE<BX*"B\@"30N($]T:&5R=VES92P@<F4M96YA8FQE(&EN=&5R<G5P=',@
M86YD(&-A;&P@=&AE(')E;&5V86YT(&EN=&5R<G5P="`*+PEH86YD;&5R(&%S
M('!E<B!T:&4@:79E8W1;72!A<G)A>2!S970@=7`@:6X@<&EC7VEN:70H*2X*
M"FYO7W-P;#H*"6UO=FP))65A>"P@)65S:0D)+R`@,B`O"@H)<W1I"B\)<'5S
M:&P))65D:0D)"2\@(#(@+R!P=7-H(&EN=",@87,@:6YT(&AA;F1L97(@87)G
M"@EP=7-H;`E?:75N:70H+"5E9&DL-"D)+R`@,B`O('!U<V@@=6YI=",@87,@
M:6YT(&AA;F1L97(@87)G"@EM;W9L"21?:79E8W0L("5E8G@)+R`@,B`O(&=E
M="!B87-E(&]F(&EV96-T6UT@87)R87D*"6-A;&P)*B@E96)X+"`E961I+"`T
M*0DO("`T("\@*FEV96-T6VEN="-=*"D*"6%D9&P))#!X,#0L("5E<W`)"2\@
M(#(@+R!O;B!R971U<FX@<F5M;W9E(&EN=",@9G)O;2!S=&%C:PH)8VQI"0D)
M"2\@(#,@+R!D:7-A8FQE(&EN=&5R<G5P=',*"B\)(#4N($AA=FEN9R!D96%L
M="!W:71H('1H92!I;G1E<G)U<'0@;F]W('=E(&UU<W0@<F5T=7)N('1O('1H
M92!P<F5V:6]U<R`*+PD@:6YT97)R=7!T('!R:6]R:71Y(&QE=F5L+"!T:&ES
M(&ES(&1O;F4@=VET:"!I;G1E<G)U<'1S('1U<FYE9"!O9F8N"@H);6]V;`E?
M8W5R<E]I<&PL("5E87@*"6-M<`DE97-I+"`E96%X"2\@(#(@+R!C:&5C:R!T
M;R!S964@:68@<W!L>"!N965D960*"6IE"6YO7W-P;'@*"6UO=FP))65S:2P@
M)65A>`H)8V%L;`EI<F5T7W-P;`IN;U]S<&QX.@H*+PDV+B!#:&5C:R!T;R!S
M964@:68@:6YT97)R=7!T(&]C8W5R<F5D(&EN($ME<FYE;"!O<B!U<V5R(&UO
M9&4*+PEA;F0@=7-E('1H92!A<'!R;W!R:6%T92!R971U<FX@86QG;W)I=&AM
M+@H*:6YT97)R=7!T7W)E='5R;CH*;6]V;`DH,'@P,#!&*C0I*"5E8G`I+"`E
M96%X"3L)=&5S='<))$E37TQ$5%]314PL)6%X"0D["6IN>@EU<V5R7W)E='5R
M;@D).PEM;W9L"2@P>#`P,3`J-"DH)65B<"DL("5E87@["6)T;`DD,3<L)65A
M>`D).PEJ8PEU<V5R7W)E='5R;@D).PEP;W!L"25G<PD).PEP;W!L"25F<PD)
M.PEP;W!L"25E<PD).PEP;W!L"25D<PD).PEP;W!A"0D).PEA9&1L"20P>#`X
M+"`E97-P"3L):7)E=`D)"0H*+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+PHO"4-,3T-+7TE.5%](04Y$3$52(#H@=VAE<F5A<R!F;W(@86YY
M(&]T:&5R(&EN=&5R<G5P="P@;F5W;'D*+PEA<G)I=FEN9R!I;G1E<G)U<'1S
M(&%R92!S=7!P<F5S<V5D(&]N;'D@=VAI;&4@=&AE(&EN=&5R<G5P=`HO"7!R
M:6]R:71Y(&QE=F5L(&ES(&)E:6YG(&-H86YG960L('1H:7,@:6YT97)R=7!T
M('=A<G)A;G1S"B\):&%V:6YG(&YE=R!I;G1E<G)U<'1S(&1I<V%B;&5D(&-O
M;7!L971E;'DN($AE<F4@=V4@<'5S:"!T:&4*+PEO;&0@,'@P,#!&.DE0(&%N
M9"!C86QL(&AA<F1C;&]C:R@I+"!I;B!A9&1I=&EO;B!I9B!W92!W97)E"B\)
M:6YT97)R=7!T960@9'5R:6YG(&$@=7-E<B!L979E;"!F=6YC=&EO;B!!3D0@
M:68@=&AE(&9L86<*+PED;W1I;65I;B!I<R!S970L('1H96X@=V4@8V%L;"!S
M;V9T8VQO8VLH*2P@;VX@<F5T=7)N('=E(')E<V5T"B\)=&AE(&EN=&5R<G5P
M="!P<FEO<FET>2!L979E;"!B86-K('1O('=H870@:70@=V%S(&)E9F]R92X*
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PH*8VQO8VM?:6YT
M7VAA;F1L97(Z"@H);6]V;`DH,'@P,#$P*C0I*"5E8G`I+"`E96%X"@EB=&P)
M)#$W+"5E87@*"6IN8PDQ9@H)<'5S:&P))%5315)?0U,*"6IM<`DR9@HQ.@EM
M;W9L"2@P>#`P,$8J-"DH)65B<"DL)65A>`DO("`T("\*"7!U<VAL"25E87@)
M"0DO("`R("\*,CH);6]V;`DH,'@P,#!%*C0I*"5E8G`I+"5E87@)+R`@-"`O
M"@EP=7-H;`DE96%X"0D)+R`@,B`O"@EC86QL"5]H87)D8VQO8VL)"2\@*BH@
M+R!H87)D8VQO8VLH:6YT(RQC<RQI<"D*"6%D9&P))#!X,#@L("5E<W`)"2\@
M(#(@+PH)8VUP;`DD,'@P,"Q?8W5R<E]I<&P)+R`@,B`O('-E92!I9B!S;V9T
M8VQO8VLH*2!S:&]U;&0*"6IN>@EI;G1?<F5T=7)N"0DO("HJ("\@8F4@<G5N
M+"!I9B!N;W0@<F5T=7)N+@H)8VUP;`DD,'@P,"Q?9&]T:6UE:6X)+R`@,B`O
M"@EJ>@EI;G1?<F5T=7)N"@D*"6UO=FP))#!X,#`L7V1O=&EM96EN"2\@(#(@
M+PH)8V%L;`E?<W!L,0D)+R`J*B`O"2!T:&ES('!I96-E(&%T('-P;#$*"7-T
M:0H);6]V;`DH,'@P,#$P*C0I*"5E8G`I+"`E96%X"@EB=&P))#$W+"5E87@*
M"6IN8PDQ9@H)<'5S:&P))%5315)?0U,*"6IM<`DR9@HQ.@EM;W9L"2@P>#`P
M,$8J-"DH)65B<"DL)65A>`DO("`T("\*"7!U<VAL"25E87@)"0DO("`R("\*
M,CH);6]V;`DH,'@P,#!%*C0I*"5E8G`I+"5E87@)+R`@-"`O"@EP=7-H;`DE
M96%X"0D)+R`@,B`O"@EC86QL(`E?<V]F=&-L;V-K"0DO("HJ("\@<V]F=&-L
M;V-K*&EN=",L8W,L:7`I"@EA9&1L"20P>#`X+"5E<W`)"2\@(#(@+PH)8VQI
M"0D)"2\@(#,@+PH)8V%L;`E?<W!L,`D)+R`J*B`O"FEN=%]R971U<FXZ"FUO
M=FP)*#!X,#`P1BHT*2@E96)P*2P@)65A>`D["71E<W1W"21)4U],1%1?4T5,
M+"5A>`D).PEJ;GH)=7-E<E]R971U<FX)"3L);6]V;`DH,'@P,#$P*C0I*"5E
M8G`I+"`E96%X.PEB=&P))#$W+"5E87@)"3L):F,)=7-E<E]R971U<FX)"3L)
M<&]P;`DE9W,)"3L)<&]P;`DE9G,)"3L)<&]P;`DE97,)"3L)<&]P;`DE9',)
M"3L)<&]P80D)"3L)861D;`DD,'@P."P@)65S<`D["6ER970)"0D*"BYG;&]B
M;"!?0G!T.R`N86QI9VX@,CL@7T)P=#H*+F=L;V)L(%]B<'0[("YA;&EG;B`R
M.R!?8G!T.@H)<'5S:&P))65B<`H);6]V;`DE97-P+"`E96)P"@DN8GET90DP
M>&-C"@EL96%V90H)<F5T"B\,"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\*+PE34$QN(#H@8VAA;F=E(&EN=&5R<G5P="!P<FEO<FET>2!L
M979E;"!T;R!T:&%T(&EN("5E87@*+PE34$Q/1D8@.B!D:7-A8FQE(&%L;"!I
M;G1E<G)U<'1S+"!S879I;F<@:6YT97)R=7!T(&9L86<*+PE34$Q/3CH@<F4M
M96YA8FQE(&EN=&5R<G5P="!F;&%G+"!U;F1O97,@<W!L;V9F*"D*+PE787)N
M:6YG.B!34$QN(&%N9"!34$Q/1D8@87)E;B=T(&YE<W1A8FQE+B`@5&AA="!I
M<RP*+PD)82`]('-P;&]F9B@I.PHO"0DN+BX*+PD)8B`]('-P;&UU;6)L92@I
M.PHO"0DN+BX*+PD)<W!L>"AB*3L*+PD)+BXN"B\)"7-P;&]N*&$I.PHO"6ES
M(&=O:6YG('1O(&1O('1H92!W<F]N9R!T:&EN9RX*+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+PHC(#$T,3,@(FQO8V]R92YS(@H*"@H)"2YT
M97AT"@HN9VQO8FP@7W-P;#`[("YA;&EG;B`R.R!?<W!L,#H*"@EM;W9L("`@
M("0@("`@("`@("`@(#`L("5E87@*"6IM<`ES971?<W!L"@HN9VQO8FP@7W-P
M;'-O9G1C;&]C:SL@+F%L:6=N(#([(%]S<&QS;V9T8VQO8VLZ"BYG;&]B;"!?
M<W!L,3L@+F%L:6=N(#([(%]S<&PQ.@H*"6UO=FP@("`@)"`@("`@("`@("`@
M,2P@)65A>`H):FUP"7-E=%]S<&P*"BYG;&]B;"!?<W!L,CL@+F%L:6=N(#([
M(%]S<&PR.@H*"6UO=FP@("`@)"`@("`@("`@("`@,BP@)65A>`H):FUP"7-E
M=%]S<&P*"BYG;&]B;"!?<W!L,SL@+F%L:6=N(#([(%]S<&PS.@H*"6UO=FP@
M("`@)"`@("`@("`@("`@,RP@)65A>`H):FUP"7-E=%]S<&P*"BYG;&]B;"!?
M<W!L;F5T.R`N86QI9VX@,CL@7W-P;&YE=#H*+F=L;V)L(%]S<&QH9'<[("YA
M;&EG;B`R.R!?<W!L:&1W.@HN9VQO8FP@7W-P;#0[("YA;&EG;B`R.R!?<W!L
M-#H*"@EM;W9L("`@("0@("`@("`@("`@(#0L("5E87@*"6IM<`ES971?<W!L
M"@HN9VQO8FP@7W-P;&)I;SL@+F%L:6=N(#([(%]S<&QB:6\Z"BYG;&]B;"!?
M<W!L-3L@+F%L:6=N(#([(%]S<&PU.@H*"6UO=FP@("`@)"`@("`@("`@("`@
M-2P@)65A>`H):FUP"7-E=%]S<&P*"BYG;&]B;"!?<W!L='1Y.R`N86QI9VX@
M,CL@7W-P;'1T>3H*+F=L;V)L(%]S<&PV.R`N86QI9VX@,CL@7W-P;#8Z"@H)
M;6]V;"`@("`D("`@("`@("`@("`V+"`E96%X"@EJ;7`)<V5T7W-P;`H*+F=L
M;V)L(%]S<&QI;7`[("YA;&EG;B`R.R!?<W!L:6UP.@HN9VQO8FP@7W-P;&-L
M;V-K.R`N86QI9VX@,CL@7W-P;&-L;V-K.@HN9VQO8FP@7W-P;'9M.R`N86QI
M9VX@,CL@7W-P;'9M.@HN9VQO8FP@7W-P;'-C:&5D.R`N86QI9VX@,CL@7W-P
M;'-C:&5D.@HN9VQO8FP@7W-P;&AI9V@[("YA;&EG;B`R.R!?<W!L:&EG:#H*
M+F=L;V)L(%]S<&QH:3L@+F%L:6=N(#([(%]S<&QH:3H*+F=L;V)L(%]S<&PW
M.R`N86QI9VX@,CL@7W-P;#<Z"@H)8VQI"0D)"2\@(#,@+R!D:7-A8FQE(&EN
M=&5R<G5P=',*"6UO=FP)7V-U<G)?:7!L+"5E87@)+R`@-"`O"@EM;W9L"20@
M("`@("`@("`@."P@7V-U<G)?:7!L"2\@(#(@+PH)<F5T"0D)"2\@,3`@+PHO
M"0D)"0DM+2TM+2T*+PD)"0D)("`Q.0H*+F=L;V)L(%]S<&QO9F8[("YA;&EG
M;B`R.R!?<W!L;V9F.@D)"0DO("`W("\*"7!U<VAF"0D)"2\@(#(@+R!&;&%G
M<R!R96<@3D]4(&%C8V5S<V%B;&4*"7!O<&P))65A>`D)"2\@(#(@+R!P=7-H
M(&]N=&\@<W1K+"!P;W`@:70@:6YT;R!R96<N"@EC;&D)"0D)+R`@,R`O($1)
M4T%"3$4@04Q,($E.5$524E505%,*"7)E=`D)"0DO("`W("\*+PD)"0D)+2TM
M+2TM"B\)"0D)"2`@,C$*"BYG;&]B;"!?<W!L;VX[("YA;&EG;B`R.R!?<W!L
M;VXZ"0D)"2\@(#<@+PH)<'5S:&P)34%32R@E97-P*0D)+R`@-"`O($9L86=S
M(')E9W,@;F]T(&1I<F5C=&QY('-E='1A8FQE+@H)<&]P9@D)"0DO("`T("\@
M<'5S:"!V86QU92P@<&]P(&EN=&\@9FQA9W,@<F5G+@H)"0D)"2\@("`@("!)
M1B!I;G1S('=E<F4@96YA8FQE9"!B969O<F4@"@D)"0D)+PET:&5N('1H97D@
M87)E(')E+65N86)L960@;F]W+@H)<F5T"0D)"2\@(#<@+PHO"0D)"0DM+2TM
M+2T*+PD)"0D)("`R,@H*+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+PHO"5-03"`Z('1H:7,@<F]U=&EN92!S971S('1H92!I;G1E<G)U<'0@
M<')I;W)I='D@;&5V96PL(&ET(&ES"B\)8V%L;&5D(&9R;VT@;VYE(&]F('1H
M92!A8F]V92!S<&QN('-U8G)O=71I;F5S($].3%DL($Y/+4].10HO"7-H;W5L
M9"!%5D52(&-A;&P@<V5T7W-P;"!D:7)E8W1L>2!A<R!I="!A<W-U;65S('1H
M870@=&AE"B\)<&%R86UE=&5R<R!P87-S960@:6X@87)E(&=O<W!E;"X@(`HO
M"5-03%@).B!4:&ES(')O=71I;F4@:7,@=7-E9"!T;R!S970@=&AE(&EP;"!"
M04-+('1O(&$@;&5V96P*+PEI="!W87,@870@8F5F;W)E('-P;&XH*2!W87,@
M8V%L;&5D+"!W:&EC:"!I;B!T=7)N(&-A;&QS"B\)<V5T7W-P;"@I+"!W:&EC
M:"!R971U<FYS("AV:6$@)65A>"D@=&AE('9A;'5E(&]F('1H92!C=7)R7VEP
M;`HO"7!R:6]R('1O('-P;&XH*2!B96EN9R!C86QL960L('1H:7,@<F]U=&EN
M92!I<R!P87-S960@=&AI<PHO"6QE=F5L(&%N9"!S;R!M=7-T(&-H96-K('1H
M870@:70@;6%K97,@<V5N<V4@86YD(&EF('-O('1H96X*+PES:6UP;'D@8V%L
M;',@<V5T7W-P;"@I('=I=&@@=&AE(&%P<')O<')I871E(&EN=&5R<G5P="!L
M979E;"X*+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PH*+F=L
M;V)L(%]S<&QX.R`N86QI9VX@,CL@7W-P;'@Z"@H);6]V;`DP>#`T*"5E<W`I
M+"5E87@)"2\@(#0@+R!G970@:6YT97)R=7!T(&QE=F5L(&9R;VT@<W1A8VL*
M"@EC;7!L"20P>#`P+"5E87@)"2\@(#(@+R!C:&5C:R!I9B`@/"`P"@EJ;`ES
M<&QX<&%N:6,)"2\@(#,@+PH*"6-M<&P))"`@("`@("`@("`@("`@("`@("`@
M."PE96%X"0DO("`R("\@8VAE8VL@:68@=&]O(&AI9V@*"6IA"7-P;'AP86YI
M8PD)+R`@,R`O"B\)"0D)"2TM+2TM+0HO"0D)"0D@(#$T"@HO+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O"B\)4T547U-03"`Z(%1H:7,@<F]U
M=&EN92!S971S(&-U<G)?<W!L+"!I<&PL(&%N9"!T:&4@<&EC7VUA<VL@87,*
M+PEA<'!R;W!R:6%T92P@8F%S:6-A;&QY(&=I=F5N(&%N('-P;",@=&\@861O
M<'0L('-E92!I9B!I="!I<PHO"71H92!S86UE(&%S('1H92!O;&0@<W!L(RP@
M:68@<V\@<F5T=7)N+B!)9B!T:&4@;G5M8F5R<R!A<F4*+PED:69F97)E;G0L
M('1H96X@<V5T(&-U<G)?<W!L+"!N;W<@8VAE8VL@=&AE(&-O<G)E<W!O;F1I
M;F<@:7!L"B\)9F]R('1H92!S<&P@<F5Q=65S=&5D+"!I9B!T:&5Y(&%R92!T
M:&4@<V%M92!T:&5N(')E='5R;@HO"6]T:&5R=VES92!S970@=&AE(&YE=R!I
M<&P@86YD('-E="!T:&4@<&EC(&UA<VMS(&%C8V]R9&EN9VQY+@HO+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O"@IS971?<W!L.@D)"0D*"@EP
M=7-H;`DE96)P"0D)+R`R("\*"6UO=FP))65S<"PE96)P"0DO(#(@+PH)8VQI
M"0D)"2\@,R`O(&1I<V%B;&4@:6YT97)R=7!T<PH);6]V;`E?8W5R<E]I<&PL
M("5E9'@)+R`T("\@9V5T($],1"!I<&P@;&5V96P*"7!U<VAL"25E9'@)"0DO
M(#(@+R!S879E(&]L9"!L979E;"!F;W(@<F5T=7)N"@EM;W9L"25E87@L7V-U
M<G)?:7!L"2\@-"`O('-E="!.15<@:7!L(&QE=F5L"@EC;7!L"20@("`@("`@
M("`@("`@("`@("`@(#@L("5E87@)"2\@(#(@+R!I9B`@("`@("`@("`@("`@
M("`@("`@(#@*"6IE"7-P;%]I;G1O9F8)"2\@(#,@+R!R971U<FX@=VET:"!I
M;G1E<G)U<'0@;V9F"@EM;W9W"5]P:6-?;6%S:R@L)65A>"PR*2P@)6%X("\@
M-2`O"@EC;7!W"5]C=7)R7W!I8U]M87-K+"5A>"`)+R`U("\*"6IE"7-P;%]R
M971U<FX)"2\@-R`O"@EM;W9W"25A>"P@7V-U<G)?<&EC7VUA<VL*"0IM;W9L
M"5]M87-T97)?;V-W+"5E9'@).PEO=71B"25A;"P@)61X"0D)"3L)861D=PDD
M"3!X.#`L)61X"0D["6UO=F())6%H+"5A;`D)"3L);W5T8@DE86PL("5D>`D)
M"0DO,38@+PIS<&Q?<F5T=7)N.@H)<W1I"0D)"2\@,R`O"G-P;%]I;G1O9F8Z
M"@EP;W!L"25E87@)"0DO(#(@+R!R971U<FX@;VQD(&QE=F5L"@EP;W`))65B
M<`D)"2\@,B`O"@ER970)"0D)+S$P("\*+PD)"0D)+2TM+2T*+PD)"0D@("`@
M("`@("`W.0H*:7)E=%]S<&PZ"0D)"0H)8VQI"0D)"2\@,R`O(&1I<V%B;&4@
M:6YT97)R=7!T<PH);6]V;`DE96%X+%]C=7)R7VEP;`DO(#0@+R!S970@3D57
M(&EP;"!L979E;`HO("`@("`@("`@("`@("`@("`@("`@."!I<R!N;W0@<&]S
M<VEB;&4L(&9O<B!W92!C86X@;F]T(&)E(')E='5R;FEN9R!T;R!S<&QH:2!S
M:6YC90HO('=E)V0@;F5V97(@8F4@:6YT97)R=7!T960N"B\)8VUP;`DD("`@
M("`@("`@("`@("`@("`@("`X+"`E96%X"0DO("`R("\@:68@("`@("`@("`@
M("`@("`@("`@("`X"B\):F4),68*"6UO=G<)7W!I8U]M87-K*"PE96%X+#(I
M+"`E87@@+R`U("\*"6-M<'<)7V-U<G)?<&EC7VUA<VLL)6%X(`DO(#4@+PH)
M:F4),68*"6UO=G<))6%X+"!?8W5R<E]P:6-?;6%S:PH)"FUO=FP)7VUA<W1E
M<E]O8W<L)65D>`D["6]U=&())6%L+"`E9'@)"0D).PEA9&1W"20),'@X,"PE
M9'@)"3L);6]V8@DE86@L)6%L"0D).PEO=71B"25A;"P@)61X"0D)"2\Q-B`O
M"C$Z"@ER970)"0D)+S$P("\*+PD)"0D)+2TM+2T*+PD)"0D@("`@("`@("`W
M.0H*+PP*"@HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O"B\)
M5&AE<V4@<F]U=&EN92!G970O<V5T('9A<FEO=7,@<F5G:7-T97)S('1H870@
M87)E(&YO="!D:7)E8W1L>0HO"6%C8V5S<V%B;&4@8GD@3D]234%,('5S97(@
M;&5V96P@<F]U=&EN97,N"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\*"@H*"@HN9VQO8FP@7U]C;'1S.R`N86QI9VX@,CL@7U]C;'1S.@H)
M8VQT<PH)<F5T"@H*"@H*+F=L;V)L(%]?9FYC;&5X.R`N86QI9VX@,CL@7U]F
M;F-L97@Z"@EF;F-L97@*"7)E=`H*"@H*"BYG;&]B;"!?7V9N:6YI=#L@+F%L
M:6=N(#([(%]?9FYI;FET.@H)9FYI;FET"@ER970*"@H*"@H*+F=L;V)L(%]?
M9FQD8W<[("YA;&EG;B`R.R!?7V9L9&-W.@H)9FQD8W<)-"@E97-P*0H)<F5T
M"@H*"@H*"BYG;&]B;"!?7V9S=&-W.R`N86QI9VX@,CL@7U]F<W1C=SH*"7!U
M<VAL"25E87@*"69S=&-W"2@E97-P*0H)<&]P;`DE96%X"@ER970*"@H*"@H*
M+F=L;V)L(%]?9FYS='-W.R`N86QI9VX@,CL@7U]F;G-T<W<Z"@EP=7-H;`DE
M96%X"@EF;G-T<W<)*"5E<W`I"@EP;W!L"25E87@*"7)E=`H*"@H*"@H*"@H*
M"BYG;&]B;"!?<V%V969P.R`N86QI9VX@,CL@7W-A=F5F<#H*"6-L=',*"6UO
M=FP)-"@E97-P*2P@)65A>`H)9FYS879E"2@E96%X*0H)9FYC;&5X"@EF=V%I
M=`H)<F5T"@H*"@H*"BYG;&]B;"!?<F5S=&]R969P.R`N86QI9VX@,CL@7W)E
M<W1O<F5F<#H*"6-L=',*"6UO=FP@("`@-"@E97-P*2P@)65A>`H)9G)S=&]R
M("`H)65A>"D*"7)E=`H*+F=L;V)L(%]S971T<SL@+F%L:6=N(#([(%]S971T
M<SH*"6UO=FP@("`@)6-R,"P@)65A>`H);W)L("`@("`D,'@P."P@)65A>`H)
M;6]V;"`@("`E96%X+"`E8W(P"@ER970*"BYG;&]B;"!?9FQU<VAT;&([("YA
M;&EG;B`R.R!?9FQU<VAT;&(Z"0D)"2\@(#<@+PH);6]V;`DE8W(S+"`E96%X
M"0DO("`R("\*"6UO=FP))65A>"P@)6-R,PD)+R`@,B`O"@ER970)"0D)+R`@
M-R`O"B\)"0D)"2TM+2TM+0HO"0D)"0D@(#$X"@HN9VQO8FP@7U]C<C([("YA
M;&EG;B`R.R!?7V-R,CH)"0D)+R`@-R`O"@EM;W9L"25C<C(L("5E87@)"2\@
M(#(@+PH)<F5T"0D)"2\@(#<@+PHO"0D)"0DM+2TM+2T*+PD)"0D)("`Q-@H*
M+F=L;V)L(%]?8W(S.R`N86QI9VX@,CL@7U]C<C,Z"0D)"2\@(#<@+PH);6]V
M;`DE8W(S+"`E96%X"0DO("`R("\*"6%N9&P))#!X-T9&1D9&1D8L)65A>`DO
M("`R("\*"7)E="`)"0D)+R`@-R`O"B\)"0D)"2TM+2TM+0HO"0D)"0D@(#$X
M"@HN9VQO8FP@7U]D<C`[("YA;&EG;B`R.R!?7V1R,#H)"0D)+R`@-R`O"@EM
M;W9L("`@("5D8C`L("5E87@)"2\@(#(@+PH)<F5T"0D)"2\@(#<@+PHO"0D)
M"0DM+2TM+2T*+PD)"0D)("`Q-@H*+F=L;V)L(%]?9'(Q.R`N86QI9VX@,CL@
M7U]D<C$Z"0D)"2\@(#<@+PH);6]V;"`@("`E9&(Q+"`E96%X"0DO("`R("\*
M"7)E=`D)"0DO("`W("\*+PD)"0D)+2TM+2TM"B\)"0D)"2`@,38@"@HN9VQO
M8FP@7U]D<C([("YA;&EG;B`R.R!?7V1R,CH)"0D)+R`@-R`O"@EM;W9L("`@
M("5D8C(L("5E87@)"2\@(#(@+PH)<F5T"0D)"2\@(#<@+PHO"0D)"0DM+2TM
M+2T*+PD)"0D)("`Q-@H*+F=L;V)L(%]?9'(S.R`N86QI9VX@,CL@7U]D<C,Z
M"0D)"2\@(#<@+PH);6]V;"`@("`E9&(S+"`E96%X"0DO("`R("\*"7)E=`D)
M"0DO("`W("\*+PD)"0D)+2TM+2TM"B\)"0D)"2`@,38*"BYG;&]B;"!?7V1R
M-CL@+F%L:6=N(#([(%]?9'(V.@D)"0DO("`W("\*"6UO=FP@("`@)61B-BP@
M)65A>`D)+R`@,B`O"@ER970)"0D)+R`@-R`O"B\)"0D)"2TM+2TM+0HO"0D)
M"0D@(#$V"@HN9VQO8FP@7U]D<C<[("YA;&EG;B`R.R!?7V1R-SH)"0D)+R`@
M-R`O"@EM;W9L("`@("5D8C<L("5E87@)"2\@(#(@+PH)<F5T"0D)"2\@(#<@
M+PHO"0D)"0DM+2TM+2T*+PD)"0D)("`Q-@H*+F=L;V)L(%]?=V1R,#L@+F%L
M:6=N(#([(%]?=V1R,#H)"0D)+R`@-R`O"@EM;W9L("`@(#!X,#0H)65S<"DL
M("5E87@)+R`@,B`O"@EM;W9L("`@("5E87@L("5D8C`)"2\@(#(@+PH)<F5T
M"0D)"2\@(#<@+PHO"0D)"0DM+2TM+2T*+PD)"0D)("`Q.`H*+F=L;V)L(%]?
M=V1R,3L@+F%L:6=N(#([(%]?=V1R,3H)"0D)+R`@-R`O"@EM;W9L("`@(#!X
M,#0H)65S<"DL("5E87@)+R`@,B`O"@EM;W9L("`@("5E87@L("5D8C$)"2\@
M(#(@+PH)<F5T"0D)"2\@(#<@+PHO"0D)"0DM+2TM+2T*+PD)"0D)("`Q.`H*
M+F=L;V)L(%]?=V1R,CL@+F%L:6=N(#([(%]?=V1R,CH)"0D)+R`@-R`O"@EM
M;W9L("`@(#!X,#0H)65S<"DL("5E87@)+R`@,B`O"@EM;W9L("`@("5E87@L
M("5D8C()"2\@(#(@+PH)<F5T"0D)"2\@(#<@+PHO"0D)"0DM+2TM+2T*+PD)
M"0D)("`Q.`H*+F=L;V)L(%]?=V1R,SL@+F%L:6=N(#([(%]?=V1R,SH)"0D)
M+R`@-R`O"@EM;W9L("`@(#!X,#0H)65S<"DL("5E87@)+R`@,B`O"@EM;W9L
M("`@("5E87@L("5D8C,)"2\@(#(@+PH)<F5T"0D)"2\@(#<@+PH*+F=L;V)L
M(%]?=V1R-CL@+F%L:6=N(#([(%]?=V1R-CH)"0D)+R`@-R`O"@EM;W9L("`@
M(#!X,#0H)65S<"DL("5E87@)+R`@,B`O"@EM;W9L("`@("5E87@L("5D8C8)
M"2\@(#(@+PH)<F5T"0D)"2\@(#<@+PH*+F=L;V)L(%]?=V1R-SL@+F%L:6=N
M(#([(%]?=V1R-SH)"0D)+R`@-R`O"@EM;W9L("`@(#!X,#0H)65S<"DL("5E
M87@)+R`@,B`O"@EM;W9L("`@("5E87@L("5D8C<)"2\@(#(@+PH)<F5T"0D)
M"2\@(#<@+PH*+F=L;V)L(%]G971?='([("YA;&EG;B`R.R!?9V5T7W1R.@D)
M"0DO("`W("\*"7AO<FP))65A>"P@)65A>`D)+R`@,B`O"@ES='())6%X"0D)
M+R`@,B`O"@ER970)"0D)+R`@-R`O"@HN9VQO8FP@7VQO861T<CL@+F%L:6=N
M(#([(%]L;V%D='(Z"0D)"2\@(#<@+PH);6]V=PDP>#`T*"5E<W`I+"`E87@)
M"2\@(#(@+PH);'1R"25A>`D)"2\@,C,@+PH)<F5T"0D)"2\@(#<@+PH*+F=L
M;V)L(%]G971?;&1T.R`N86QI9VX@,CL@7V=E=%]L9'0Z"0D)"2\@(#<@+PH)
M<'5S:&P))65B<`D)"2\@(#(@+PH);6]V;`DE97-P+"5E8G`)"2\@(#(@+PH)
M"@EM;W9L"3!X,#@H)65B<"DL)65A>`D)+R`@-"`O"@ES;&1T"25E87@)"0DO
M("`R("\*"7!O<&P))65B<`D)"2\@(#(@+PH)<F5T"0D)"2\@(#<@+PH*+F=L
M;V)L(%]S971?;&1T.R`N86QI9VX@,CL@7W-E=%]L9'0Z"@EP=7-H;`DE96)P
M"0D)+R`@-R`O"@EM;W9L"25E<W`L)65B<`D)+R`@,B`O"@D*"6UO=FP),'@P
M."@E96)P*2PE96%X"0DO("`T("\*"6QL9'0))65A>`D)"2\@,C`@+PH)<&]P
M;`DE96)P"0D)+R`@,B`O"@ER970)"0D)+R`@-R`O"@HN9VQO8FP@7V=E=%]G
M9'0[("YA;&EG;B`R.R!?9V5T7V=D=#H)"0D)+R`@-R`O"@EP=7-H;`DE96)P
M"0D)+R`@,B`O"@EM;W9L"25E<W`L)65B<`D)+R`@,B`O"@D*"6UO=FP),'@P
M."@E96)P*2PE96)X"0DO("`T("\*"7-G9'0)*"5E8G@I"0D)+R`@.2`O"@EP
M;W!L"25E8G`)"0DO("`R("\*"7)E=`D)"0DO("`W("\*"BYG;&]B;"!?9V5T
M7V-R,SL@+F%L:6=N(#([(%]G971?8W(S.@D)"0DO("`W("\*"7!U<VAL"25E
M8G`)"0DO("`R("\*"6UO=FP))65S<"PE96)P"0DO("`R("\*"0H);6]V;`DE
M8W(S+"5E87@)"2\@(#(@+PH)<&]P;`DE96)P"0D)+R`@,B`O"@ER970)"0D)
M+R`@-R`O"@H)+F1A=&$*"2YA;&EG;B`R"F-R,U]K;'5D9V4Z"@H*"@DN;&]N
M9PDP"@H*"2YT97AT"BYG;&]B;"!?<V5T7V-R,SL@+F%L:6=N(#([(%]S971?
M8W(S.@D)"0DO("`W("\*"7!U<VAL"25E8G`)"0DO("`R("\*"6UO=FP))65S
M<"PE96)P"0DO("`R("\*"0H);6]V;`DP>#`X*"5E8G`I+"5E87@)"2\@(#0@
M+PH*+R!3971T:6YG('1H92!H:6=H(&]R9&5R(&)I="!O9B!T:&4@<&%G92!D
M:7)E8W1O<GD@8F%S92!I<R!A('=O<FMA<F]U;F0*+R!F;W(@,S@V($(M<W1E
M<"!E<G)A=&$@(S(Q+B!)="!W;W)K<R!O;B!/;&EV971T:2P@26YT96PL(&%N
M9"!0<FEM90HO(&UA8VAI;F5S+"!B=70@:70@:7,@;F]T(&=U87)A;G1E960@
M=&\@=V]R:R!O;B!A;&P@<WES=&5M<RX*"@EO<FP@("`@(&-R,U]K;'5D9V4L
M("5E87@*"6UO=FP))65A>"PE8W(S"0DO("`R("\*"7!O<&P))65B<`D)"2\@
M(#(@+PH)<F5T"0D)"2\@(#<@+PHO#`HC(#$X-#8@(FQO8V]R92YS(@H*+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\*+PE42%)%041?0D]/5%-4
M4D%0(#H@=&)D"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O"@HN
M9VQO8FP@7W1H<F5A9%]B;V]T<W1R87`[("YA;&EG;B`R.R!?=&AR96%D7V)O
M;W1S=')A<#H*"6-A;&P)7W-P;#`*+PEI;F-L"6-N="M67U-94T-!3$P*"6IM
M<"`@("`@=7-E<E]R971U<FX)+R!J=6UP('1O(&-O;6UO;B!R971U<FX@=&\@
M=7-E<B!C;V1E"@HO#`HO"0D)4$%.24,@0T%,3%,*:7!L,'!A;FEC.@H)<'5S
M:&P)7V-U<G)?:7!L"@EP=7-H;`DD:7!L,'!A;FEC,0H)8V%L;`E?<')I;G1F
M"@EJ;7`)<&%N:6-?:&QT"@IS<&QP86YI8SH*"7!U<VAL"25E9'@)"2\@8W5R
M<F5N="!L979E;`H)<'5S:&P))65A>`D)+R!N97<@;&5V96P*"7!U<VAL"21S
M<&QP86YI8S(*"6-A;&P)7W!R:6YT9@H):FUP"7!A;FEC7VAL=`H*<W!L-W!A
M;FEC.@H)<'5S:&P))#`*"7!U<VAL"25E87@*"7!U<VAL"21S<&PW<&%N:6,R
M"@EC86QL"5]P<FEN=&8*"6IM<`EP86YI8U]H;'0*"G-P;'AP86YI8SH*"7!U
M<VAL"5]C=7)R7VEP;`DO(&-U<G)E;G0@;&5V96P*"7!U<VAL"25E87@)"2\@
M;F5W(&QE=F5L"@EP=7-H;`DD<W!L>'!A;FEC,@H)8V%L;`E?<')I;G1F"@EJ
M;7`)<&%N:6-?:&QT"@IS<&QI;G1P86YI8SH*"7!U<VAL"25E9'@)"2\@8W5R
M<F5N="!L979E;`H)<'5S:&P))65A>`D)+R!N97<@;&5V96P*"7!U<VAL"21S
M<&QI;G1P86YI8S(*"6-A;&P)7W!R:6YT9@H):FUP"7!A;FEC7VAL=`H*<W!L
M>&EN='!A;FEC.@H)8VQI"@EP=7-H;`DE961X"0DO(&-U<G)E;G0@;&5V96P*
M"7!U<VAL"25E87@)"2\@;F5W(&QE=F5L"@EP=7-H;`DD<W!L>&EN='!A;FEC
M,@H)8V%L;`E?<')I;G1F"@IP86YI8U]H;'0Z"@D*"@H)<'5S:&P))'-P;'!A
M;FEC<W1R"@EC86QL"5]P86YI8PH):&QT"@DN9&%T80IS<&QP86YI8W-T<CH*
M"2YA<V-I:0DB<W!L<&%N:6,B"@DN8GET90DP"FEP;#!P86YI8S$Z"@DN87-C
M:6D)(G)E=%]U<V5R*"5X*3H@25!,(&YO="!Z97)O(&%T(')E='5R;B!T;R!U
M<V5R(&UO9&5<;B(*"2YB>71E"3`*<W!L<&%N:6,R.@H)+F%S8VEI"2)S<&PH
M)7@L("5X*3H@;&]G:6,@97)R;W(@:6X@;&]C;W)E+G-<;B(*"2YB>71E"3`*
M<W!L-W!A;FEC,CH*"2YA<V-I:0DB<W!L-R@E>"P@)7@I.B!L;V=I8R!E<G)O
M<B!I;B!L;V-O<F4N<UQN(@H)+F)Y=&4),`IS<&QX<&%N:6,R.@H)+F%S8VEI
M"2)S<&QX*&]L9"`E>"P@;F5W("5X*3H@;&]G:6,@97)R;W(@:6X@;&]C;W)E
M+G-<;B(*"2YB>71E"3`*<W!L:6YT<&%N:6,R.@H)+F%S8VEI"2)S<&QI;G0H
M)7@L("5X*3H@;&]G:6,@97)R;W(@:6X@;&]C;W)E+G-<;B(*"2YB>71E"3`*
M<W!L>&EN='!A;FEC,CH*"2YA<V-I:0DB<W!L>&EN="@E>"P@)7@I.B!L;V=I
M8R!E<G)O<B!I;B!L;V-O<F4N<UQN(@H)+F)Y=&4),`H)+G1E>'0*+PP*"BYG
M;&]B;"!?=G-T87)T.R`N86QI9VX@,CL@7W9S=&%R=#H)"0D)+R`@-R`O"@EC
M86QL"5]I,S@V7VEN:70*"B\@4V5T('5P(&9O<B!F;&]A=&EN9R!P;VEN="X@
M($-H96-K(&9O<B!A;GD@8VAI<"!A="!A;&P@8GD@=')Y:6YG('1O"B\@9&\@
M82!R97-E="X@(&EF('1H870@<W5C8V5E9',L(&1I9F9E<F5N=&EA=&4@=FEA
M(&-R,"X*"@EC;'1S("`@("`@("`@("`@("`@("`@("`@("`@("`@("\@8VQE
M87(@=&%S:R!S=VET8VAE9"!B:70@:6X@0U(P"@EF;FEN:70@("`@("`@("`@
M("`@("`@("`@("`@("`@("\@:6YI=&EA;&EZ92!C:&EP"@EF<W1S=PDE87@)
M"0DO(&=E="!S=&%T=7,*"6]R8@DE86PL)6%L"0D)+R!S=&%T=7,@>F5R;S\@
M,"`](&-H:7`@<')E<V5N=`H):FYZ("`@("!M871H96UU;"`@("`@("`@("`@
M("`@("`O(&YO+"!U<V4@96UU;&%T;W(*"B\@870@=&AI<R!P;VEN="!W92!K
M;F]W('=E(&AA=F4@82!C:&EP(&]F('-O;64@<V]R=#L@"B\@=7-E(&-R,"!T
M;R!D:69F97)E;G1I871E+@H*"6UO=FP@("`@)6-R,"PE961X("`@("`@("`@
M("`@("`@+R!C:&5C:R!F;W(@,S@W('!R97-E;G0@9FQA9PH)=&5S=&P))$-2
M,%]%5"PE961X("`@("`@("`@("`@+R`N+BX*"6IZ("`@("`@:7,R.#<@("`@
M("`@("`@("`@("`@("`@+R!Z("T^(#,X-R!N;W0@<')E<V5N=`H);6]V8B`@
M("`D1E!?,S@W+%]F<%]K:6YD"2\@=V4@:&%V92!A(#,X-R!C:&EP"@EJ;7`@
M("`@(&UA=&AC:&EP"@HO($YO(#,X-SL@9&5T97)M:6YE('=H971H97(@=V4@
M:&%V92!A(#@P,C@W+@II<S(X-SH*+PEF<V5T<&T)"0D)+R!S970@=&AE(#@P
M,C@W(&EN=&\@<')O=&5C=&5D(&UO9&4*"2YB>71E"3!X930L(#!X9&(L(#!X
M.6(*"6UO=F())$907S(X-RQ?9G!?:VEN9`DO('=E(&AA=F4@82`R.#<@8VAI
M<`H*+R!792!H879E(&5I=&AE<B!A(#(X-R!O<B!A(#,X-RX*;6%T:&-H:7`Z
M"@H*"@EA;F1L("`@("0M,5XH0U(P7U13?$-2,%]%32DL)65D>"`O(&-L96%R
M(&5M=6QA=&4@;6%T:"!C:&EP(&)I=`H*"6]R;"`@("`@)$-2,%]-4"PE961X
M("`@("`@("`@("`@+R!S970@;6%T:"!C:&EP('!R97-E;G0@8FET"@EM;W9L
M("`@("5E9'@L)6-R,"`@("`@("`@("`@("`@("\@:6X@;6%C:&EN92!S=&%T
M=7,@=V]R9`H):FUP"6-O;G0*"FUA=&AE;75L.@HO($%S<W5M92!W92!H879E
M(&%N(&5M=6QA=&]R"@EM;W9L"25C<C`L)65D>`H*"@H)86YD;`DD+3%>0U(P
M7TU0+"5E9'@*"@EO<FP@("`@("1#4C!?14TL)65D>"`@("`@("`@("`@("\@
M<V5T(&UA=&@@96UU;&%T:6]N"@EM;W9L"25E9'@L)6-R,`H);6]V8@DD1E!?
M4U<L7V9P7VMI;F0)+R!S:6=N:69Y('1H870@=V4@87)E(&5M=6QA=&EN9PIC
M;VYT.@HO($))3U,O1$]3(&AA8VL)"0D)+R!T:&ES('-A>7,@9&]N)W0@=&5S
M="!M96UO<GD*"6UO=FP))#!X8S`P,#`P,#`L("5E9'@*"6%D9&P))#!X-#<R
M+"`E961X"0DO(&]N(')E8F]O="]R97-E=`H);6]V=PDD,'@Q,C,T+"`E87@)
M"2\@<')E='1Y(&]B<V-U<F4*"6UO=G<))6%X+"`H)65D>"D*+R!"24]3+T1/
M4R!H86-K"@EC86QL"5]S971U<%]M86EN"@HO(%1A<VL@<W=I=&-H('1O('1H
M92!F:7)S="!T:')E860N"B\)5&AI<R!I<R!A(#$V(&)I="!L;VYG(&IU;7`N
M"@DN8GET90DP>$5!"@DN;&]N9PDP"@DN=V]R9`DP>#$W,`H*"7!U<VAL"21P
M86YI8U]M<V<Q"@EJ;7`)<V5T=7!?:&QT"@HN9VQO8FP@7W-Y<W1E;5]B;V]T
M<W1R87`[("YA;&EG;B`R.R!?<WES=&5M7V)O;W1S=')A<#H*"6-A;&P)7VUA
M:6X*+PE3:&]U;&0@;F5V97(@9V5T(&AE<F4*"7!U<VAL"21P86YI8U]M<V<*
M<V5T=7!?:&QT.@H)8V%L;`E?<&%N:6,*"6IM<`ES971U<%]H;'0*"BYG;&]B
M;"!?<W1A<G1?:6YI=#L@+F%L:6=N(#([(%]S=&%R=%]I;FET.@H)861D;`DD
M."PE97-P"0D)+R!R971U<FX@861D<F5S<V5S"@EP=7-H;`DE97-P"@EC86QL
M"5]I;FET7W)E9W,*"7!O<&P))65A>`H*"@H*"@EJ;7`)=7-E<E]R971U<FX*
M"G!A;FEC7VUS9SH*"2YA<V-I:0DB1FER<W0@=&AR96%D(')E='5R;F5D7&XB
M"@DN8GET90DP"G!A;FEC7VUS9S$Z"@DN87-C:6D)(DIU;7`@=&\@='-S(&9A
M:6QE9%QN(@H)+F)Y=&4),`H*"@HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+PHO"51H92!F;VQL;W=I;F<@<F]U=&EN97,@<F5A9"!A;F0@=W)I
M=&4@22]/(&%D<F5S<R!S<&%C90HO"0EO=71B("AP;W)T7V%D9'(L('9A;"D*
M+PD);W5T=R`H<&]R=%]A9&1R+"!V86PI"B\)"6]U=&P@*'!O<G1?861D<BP@
M=F%L*0HO"0EL;W5T=RAP;W)T7V%D9'(L(&UE;5]A9&1R+"!C;G0I"B\)=6YC
M:&%R"6EN8B`@*'!O<G1?861D<B`@("`@*0HO"75S:&]R=`EI;G<@("AP;W)T
M7V%D9'(@("`@("D*+PEL;VYG"6EN;"`@*'!O<G1?861D<B`@("`@*0HO"75S
M:&]R=`EL:6YW("AP;W)T7V%D9'(L(&UE;5]A9&1R+"!C;G0I"B\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O"@H*"@H*"BYG;&]B;"!?;W5T8CL@
M+F%L:6=N(#([(%]O=71B.@D)"0DO("`W("\@"@EM;W9W"2`T*"5E<W`I+"`E
M9'@)"2\@(#0@+PH);6]V8@D@."@E97-P*2P@)6%L"0DO("`T("\*"6]U=&()
M)6%L+"`E9'@)"0D)+R`@-"`O"@H*"@H)<F5T"0D)"2\@(#<@+PHO"0D)"0DM
M+2TM+2T*+PD)"0D)("`R-@HN9VQO8FP@7V]U='<[("YA;&EG;B`R.R!?;W5T
M=SH)"0D)+R`@-R`O"6]U='<@*"!P;W)T(RP@9&%T82`I"@EM;W9W"2`T*"5E
M<W`I+"`E9'@)"2\@(#0@+PH);6]V=PD@."@E97-P*2P@)6%X"0DO("`T("\*
M"2YB>71E(#!X-C8)"0D)"@EO=71L"25E87@L("5D>`D)"0DO("`T("\*"7)E
M=`D)"0DO("`W("\*+PD)"0D)+2TM+2TM"B\)"0D)"2`@,C8*+F=L;V)L(%]O
M=71L.R`N86QI9VX@,CL@7V]U=&PZ"0D)"2\@(#<@+PEO=71L("@@<&]R=",L
M(&1A=&$I"@EM;W9W"2`T*"5E<W`I+"`E9'@)"2\@(#0@+PH);6]V;`D@."@E
M97-P*2P@)65A>`D)+R`@-"`O"@EO=71L"25E87@L("5D>`D)"0DO("`T("\*
M"7)E=`D)"0DO("`W("\*+PD)"0D)+2TM+2TM"B\)"0D)"2`@,C8*+F=L;V)L
M(%]L;W5T=SL@+F%L:6=N(#([(%]L;W5T=SH)"0D)+R`@-R`O"6QO=71W*"!P
M;W)T(RP@861D<BP@8VYT*0H);6]V;`DE97-I+"`E96%X"0DO("`_("\*"@EM
M;W9L"2`T*"5E<W`I+"5E9'@)"2\@(#0@+PH);6]V;`D@."@E97-P*2PE97-I
M"0DO("`T("\*"6UO=FP),3(H)65S<"DL)65C>`DO("`T("\*"0D)"0DO("`V
M("\*"6-L9`H)<F5P"0D)"2\@(#4@+PH)+F)Y=&4@,'@V-@H);W5T<VP)"0D)
M+R`@."`O"@H);6]V;`DE96%X+"`E97-I"0DO("`_("\*"7)E=`D)"0DO("`W
M("\*+PD)"0D)+2TM+2TM"B\)"0D)"2`@/S\*+F=L;V)L(%]L;W5T8CL@+F%L
M:6=N(#([(%]L;W5T8CH)"0D)+R`@-R`O"6QO=71W*"!P;W)T(RP@861D<BP@
M8VYT*0H);6]V;`DE97-I+"`E96%X"0DO("`_("\*"@EM;W9L"2`T*"5E<W`I
M+"5E9'@)"2\@(#0@+PH);6]V;`D@."@E97-P*2PE97-I"0DO("`T("\*"6UO
M=FP),3(H)65S<"DL)65C>`DO("`T("\*"0D)"0DO("`V("\*"6-L9`H)<F5P
M"0D)"2\@(#4@+PH)+F)Y=&4@,'@V-@H);W5T<V()"0D)+R`@."`O"@H);6]V
M;`DE96%X+"`E97-I"0DO("`_("\*"7)E=`D)"0DO("`W("\*+PD)"0D)+2TM
M+2TM"B\)"0D)"2`@-3`@*R`H,'@P,#!!("H@,3$I"@HN9VQO8FP@7VEN8CL@
M+F%L:6=N(#([(%]I;F(Z"0D)"2\@(#<@+PH)<W5B;"`@("`E96%X+"`E96%X
M"0DO("`R("\)8VQE87(@,'@P,#!""@EM;W9W"2`T*"5E<W`I+"`E9'@)"2\@
M(#0@+PH):6YB"25D>"P@)6%L"0D)"2\@(#0@+PH*"@H*"@H*"7)E=`D)"0DO
M("`W("\*+PD)"0D)+2TM+2TM"B\)"0D)"2`@,C0*"BYG;&]B;"!?:6YW.R`N
M86QI9VX@,CL@7VEN=SH)"0D)+R`@-R`O"@ES=6)L("`@("5E87@L("5E87@)
M"2\@(#(@+PH);6]V=PD@-"@E97-P*2P@)61X"0DO("`T("\*"2YB>71E(#!X
M-C8*"6EN;`DE9'@L("5E87@)"0D)+R`@-"`O"@ER970)"0D)+R`@-R`O"B\)
M"0D)"2TM+2TM+0HO"0D)"0D@(#(T"@HN9VQO8FP@7VEN;#L@+F%L:6=N(#([
M(%]I;FPZ"0D)"2\@(#<@+PH);6]V=PD@-"@E97-P*2P@)61X"0DO("`T("\*
M"6EN;`DE9'@L("5E87@)"0D)+R`@-"`O"@ER970)"0D)+R`@-R`O"B\)"0D)
M"2TM+2TM+0HO"0D)"0D@(#(R"@HN9VQO8FP@7VQI;G<[("YA;&EG;B`R.R!?
M;&EN=SH)"0D)+R`@-R`O"@EM;W9L"25E9&DL("5E87@)"2\@(#\@+PH*"6UO
M=FP)(#0H)65S<"DL)65D>`D)+R`@-"`O"@EM;W9L"2`X*"5E<W`I+"5E9&D)
M"2\@(#0@+PH);6]V;`DQ,B@E97-P*2PE96-X"2\@(#0@+PH)"0D)"2\@(#8@
M+PH)8VQD"@ER97`)"0D)+R`@-2`O"@DN8GET92`P>#8V"@EI;G-L"0D)"2\@
M(#8@+PH*"6UO=FP))65A>"P@)65D:0D)+R`@/R`O"@ER970)"0D)+R`@-R`O
M"B\)"0D)"2TM+2TM+0HO"0D)"0D@(#\_"@HN9VQO8FP@7VQI;F([("YA;&EG
M;B`R.R!?;&EN8CH)"0D)+R`@-R`O"@EM;W9L"25E9&DL("5E87@)"2\@(#(@
M+PH*"6UO=FP)(#0H)65S<"DL)65D>`D)+R`@-"`O"@EM;W9L"2`X*"5E<W`I
M+"5E9&D)"2\@(#0@+PH);6]V;`DQ,B@E97-P*2PE96-X"2\@(#0@+PH)"0D)
M"2\@(#8@+PH)8VQD"@ER97`)"0D)+R`@-2`O"@DN8GET92`P>#8V"@EI;G-B
M"0D)"2\@(#8@+PH*"6UO=FP))65A>"P@)65D:0D)+R`@,B`O"@ER970)"0D)
M+R`@-R`O"B\)"0D)"2TM+2TM+0HO"0D)"0D@(#4P("L@*#!X,#`P02`J(#$Q
M*0H*+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PHO"6%D9'5P
M8RAP8RP@)G4N=5]P<F]F+"!T:6-S*0HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O"@HO(&]F9G-E="!R96QA=&EV92!T;R!U+G5?<')O9BX*
M"BYG;&]B;"!?861D=7!C.R`N86QI9VX@,CL@7V%D9'5P8SH*"7!U<VAL"25E
M8G`*"6UO=FP))65S<"P@)65B<`D)+R!S970@=7`@9G)A;64*"0H)<'5S:&P)
M)65D:0H*"6UO=FP)55!23T8H)65B<"DL("5E8W@)+R`F=2YU7W!R;V8*"6UO
M=FP)4$,H)65B<"DL("5E87@)"2\@<&,*"7-U8FP),3(H)65C>"DL("5E87@)
M+R!C;W)R96-T960@<&,*"6IL"6%D9')E=#$*"6UU;&P),38H)65C>"D)"2\@
M375L=&EP;'D@8GD@9G)A8W1I;VYA;"!R97-U;'0*"7-H<F1L"20Q-BPE961X
M+"5E87@*"6%N9&P))#!X1D9&1D9&1D4L("5E87@*"6-M<&P)."@E96-X*2P@
M)65A>`DO(&QE;F=T:`H):F<)861D<F5T,0H)861D;`DT*"5E8W@I+"`E96%X
M"2\@8F%S90H);6]V;`DE96%X+"`E961I"0DO(%-A=F4@9'5R:6YG('5S97)W
M<FET92!C86QL"@EP=7-H;`DD-`D)"2\@,3(*"7!U<VAL"25E9&D)"0DO($%$
M1%)%4U,*"6-A;&P)7W5S97)W<FET90H)861D;`DD."P@)65S<`H);W)L"25E
M87@L)65A>`H):FYZ"6%D9&5R<@H)8V%L;`E?8W5R<F5N=%]T:')E860*"6UO
M=FP))&%D9&5R<BPQ,#0H)65A>"D*"6UO=G-W;`DH)65D:2DL("5E8W@*"6%D
M9&P)5$E#4R@E96)P*2P@)65C>`H);6]V=PDE96-X+"`H)65D:2D*861D<F5T
M,3H*"6UO=FP))#`L,3`T*"5E87@I"@EP;W!L"25E9&D*"7!O<&P))65B<`H)
M<F5T"F%D9&5R<CH*"6UO=FP))#`L(#$V*"5E8G@I"@EJ;7`)861D<F5T,0HO
M#`HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O"B\)25-54T52
M1$%402`Z(%1H:7,@9G5N8W1I;VX@<F5T=7)N<R!W:71H(%I&('-E="!I9B!I
M=',@87)G(&ES(&EN('5S97(@"B\)<W!A8V4L(&5L<V4@=VET:"!:1B!C;&5A
M<F5D+B!&;W(@=&AE('-A:V4@;V8@<&5R9F]R;6%N8V4L('1H92!A<F=U;65N
M="`*+PEI<R!I;B`P>#`P,$(L(&YO="!O;B!T:&4@<W1A8VLN(%1H:7,@:7,@
M3D]4(&$@<'5B;&EC(&9U;F-T:6]N+B`@"B\)36%I;FQY('5S960@:6X@9G5B
M>71E*"DL(&5T8RX*+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+PH*:7-U<V5R9&%T83H)"0DO("`W("\*"6-M<&P@("`@)$U)3E560412+"`E
M96%X"0DO("`R("\*"6IB"6YO='5S97()"0DO("HJ("\*"6-M<&P@("`@)$U!
M6%560412+3$L("5E87@)+R`@,B`O"@EJ82`@("`@(&YO='5S97()"0DO("HJ
M("\*=7-E<F]K.@H)>&]R;`DE96)X+"`E96)X"0DO("`R("\@<V5T('IE<F\@
M9FQA9PIN;W1U<V5R.@H)<F5T"0D)"2\@(#<@+PHO"0D)"0DM+2TM+2T*+PD)
M:7,@=7-E<G-A=&$)"2`@,C8*+PD):7,@3D]4('5S97)D871A"0D@(#$V+S(X
M"@HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O"B\)25-54T52
M4U1224Y'(#H@4V%M92!A<R!I<W5S97(L(&)U="!T97-T<R!F;W(@86X@96YT
M:7)E('-T<FEN9R!I;B!U<V5R(`HO"7-P86-E+B!/;B!E;G1R>2P@<W1A<G0@
M;V8@<W1R:6YG(&ES(&EN(&5A>"P@96YD(&EN(&5D>"X@3VX@<F5T=7)N+"`*
M+PE:1B`]/3X@<W1R:6YG(&ES($]++B`@5&AI<R!I<R!.3U0@82!P=6)L:6,@
M9G5N8W1I;VXN("`*+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+PH*:7-U<V5R<W1R:6YG.@D)"0DO("`W("\*"6-M<&P@("`@)$U)3E560412
M+"`E96%X"0DO("`R("\*"6IB"6YO='5S97()"0DO("HJ("\*"6-M<&P@("`@
M)$U!6%560412+3$L("5E87@)+R`@,B`O"@EJ82`@("`@(&YO='5S97()"0DO
M("HJ("\*"@EC;7!L("`@("1-24Y55D%$4BP@)65D>`D)+R`@,B`O"@EJ8B`@
M("`@(&YO='5S97()"0DO("HJ("\*"6-M<&P@("`@)$U!6%560412+3$L("5E
M9'@)+R`@,B`O"@EJ82`@("`@(&YO='5S97()"0DO("HJ("\*"@EJ;7`)=7-E
M<F]K"0D)+R`@-R`O"B\)"0D)"2TM+2TM+0HO"6ES("`@("!U<V5R<W1R:6YG
M"0D@(#0Q"B\):7,@3D]4('5S97)S=')I;F<)"3(Q+S(X+S,S+S,X"@H*+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PHO"4-54E)%3E1?5$A2
M14%$(#H@<F5T=7)N<R!N=6UB97(@;V8@0U524D5.5$Q9(&%C=&EV92!T:')E
M861S"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\*"BYG;&]B
M;"!?8W5R<F5N=%]T:')E860[("YA;&EG;B`R.R!?8W5R<F5N=%]T:')E860Z
M"0D)+R`@-R`O"@EM;W9L"5]A8W1I=F5?=&AR96%D<RPE96%X("\@(#0@+R!O
M;FQY(&)E8V%U<V4@8W!U7VYU;6)E<B@I/3TP"@ER970)"0D)+R`@-R`O"B\)
M"0D)"2TM+2TM+0HO"0D)"0D@(#$X"@HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O"B\)5$5.34E#4D]314,@.B!4:&4@9F]L;&]W:6YG(&-O
M9&4@:7,@=7-E9"!T;R!W87-T92`Q,"!M:6-R;W-E8V]N9',N"B\)270@:7,@
M:6YI=&EA;&EZ960@:6X@<&ET+F,N"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\*"BYG;&]B;"!?=&5N;6EC<F]S96,[("YA;&EG;B`R.R!?
M=&5N;6EC<F]S96,Z"0D)+R`@-R`O"@EM;W9L"5]M:6-R;V1A=&$L("5E8W@)
M+R`@-"`O($QO;W`@=7-E<R!E8W@N"@IM:6-R;VQO;W`Z"@EL;V]P"6UI8W)O
M;&]O<`D)+R`Q,2`O"@ER970)"0D)+R`@-R`O"B\)"0D)"2TM+2TM+0HO"0D)
M"0DQ."`K("@P>#`P,$$@*B`Q,2D*"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\*+PE04D9?04-#15-3(#H@=&)D"B\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\*"BYG;&]B;"!?<')F7V%C8V5S<SL@+F%L
M:6=N(#([(%]P<F9?86-C97-S.@D)"2\@(#<@+PH)<'5S:&P))65B<`D)"2\@
M(#(@+PH);6]V;`DE97-P+"5E8G`)"2\@(#(@+PH)"@EP=7-H;`DE97,)"0DO
M("`R("\*"@EM;W9L"3@H)65B<"DL)65A>`D)+R`@-"`O"@EM;W9W"25A>"PE
M97,)"0DO("`R("\*"7AO<FP))65A>"PE96%X"0DO("`R("\*"6UO=F())65S
M.C$R*"5E8G`I+"5A;`DO("`T("\*"@EP;W!L"25E<PD)"2\@(#(@+PH)<&]P
M;`DE96)P"0D)+R`@,B`O"@ER970)"0D)+R`@-R`O"B\)"0D)"2TM+2TM+0HO
M"0D)"0D@(#,V"@HO+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M"B\)4TE'7T-,14%.(#H@=&)D"B\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\*"BYG;&]B;"!?<VEG7V-L96%N.R`N86QI9VX@,CL@7W-I9U]C
M;&5A;CH*"2\@<V5T('5P('1H92!S=&%C:R!T;R!L;V]K(&%S(&EN(')E9RYH
M"@ES=6)L("`@("0X+"`E97-P("`@("`@("`)+R`@,B`O('!A9"!S=&L@=VET
M:"!%4E)#3T1%(&%N9"`P>#`P,$,*"7!U<VAA"0D)"2\@,3@@+R!S879E('5S
M97(@<F5G:7-T97)S"@EP=7-H;`DE9',)"0DO("`R("\*"7!U<VAL"25E<PD)
M"2\@(#(@+PH)<'5S:&P))69S"0D)+R`@,B`O"@EP=7-H;`DE9W,)"0DO("`R
M("\*"@EP=7-H9FP)"0D)+R`@,B`O"@EP;W!L"25E87@)"0DO("`R("\*"6UO
M=FP@("`@)65A>"P@*#!X,#`Q,"HT*2@E97-P*2`O("`T("\*"6UO=G<))#!X
M,38P+"`E87@)"2\@(#(@+PH);6]V=PDE87@L("5D<PD)+R`@,B`O"@EM;W9W
M"25A>"P@)65S"0DO("`R("\*"6UO=FP))65S<"P@)65B<`D)+R`@,B`O"@EP
M=7-H;"`@("1&7T]."0D)+R`@,B`O"@EP;W!F;`D)"0DO("`R("\*"@EP=7-H
M;`DE97-P"0D)+R`@,B`O(&%R9W5M96YT('1O('-I9V-L96%N"@EC86QL("`@
M(%]O<VEG<F5T=7)N"0DO(')E<W1O<F4@<')E+7-I9VYA;"!S=&%T90H)861D
M;"`@("`D-"P@)65S<"`@("`@("`@"2\@(#(@+R!P;W`@87)G"@H*"6IM<`ES
M:&]R=%]U<V5R7W)E=`HO"6IM<"`@("`@9&]?<F5T("`@("`@("`@("\@0V%N
M)W0@9&\@<F5G=6QA<B!R971U<FXM=&\M=7-E<B!P<F]C97-S:6YG"@H*"B\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\*+PEC:&5C:R!F;W(@
M:V5R;F5L(&%C8V5S<PHO"6%S<W5M92!S96=M96YT(&1E<V-R+B!A;&QO=W,@
M86-C97-S"B\)8VAE8VL@<&%G92!D:7(@86YD('!A9V4@=&%B;&4@96YT<FEE
M<PHO"6-H96-K(&9O<B!604Q)1"!P86=E(&]R('!A9V4@=VET:"!54T52('!R
M;W1E8W1I;VX*+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O
M+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+R\O+PH*
M+RYG;&]B;"!?:V5R;F%C8SL@+F%L:6=N(#([(%]K97)N86-C.@D)"0DO("`W
M("\*+PEP=7-H;`DE96)P"0D)+R`@,B`O("!S970@=7`@<W1A8VL@:6UA9V4*
M+PEM;W9L"25E<W`L)65B<`D)+R`@,B`O"B\)<'5S:&P))65S:0D)"2\@(#(@
M+PHO"7!U<VAL"25E8G@)"0DO("`R("\*+PEM;W9L"25C<C,L)65S:0D)+R`@
M-"`O"B\)861D;`DD2U9"05-%+"5E<VD)"2\@(#(@+R!K<&1E"B\);6]V;`DX
M*"5E8G`I+"5E87@)"2\@(#0@+R!F:7)S="!A9&1R97-S"B\);6]V;`DQ,B@E
M96)P*2PE96)X"0DO("`T("\@;&5N9W1H"B\)861D;`DE96%X+"5E8G@)"2\@
M(#(@+PHO"61E8VP))65B>`D)"2\@(#(@+R!L87-T(&%D<@HO"7-H<FP))#$R
M"2PE96%X"0DO("`R("\@9FER<W0@8VAU;FLO<&%G90HO"7-H<FP))#$R"2PE
M96)X"0DO("`R("\@;&%S="!C:'5N:R]P86=E"B]K86-C,3H*+PEM;W9L"25E
M87@L)65C>`HO"7-H<FP))#(R"2TQ,@DL)65C>`DO("`R("\@9'AR(&EN9&5X
M"B\);6]V;`DH)65S:2PE96-X+#0I+"5E9'@)+R`@-"`O('!D(&5N=')Y"B\)
M=&5S=&())#$L)61L"0D)+R`@,B`O(%9!3$E$"B\):GH):V%C8V5R<@D)"2\@
M*BH@+PHO"6%D9&P))$M60D%312PE961X"0DO("`R("\*+PEA;F1L"20M,2$P
M>&9F9@DL)65D>`DO("`T("\*+PEM;W9L"25E87@L)65C>`D)+R`@,B`O"B\)
M86YD;`DD"3!X,V9F"2PE96-X"0DO("`R("\*+PEM;W9L"2@E961X+"5E8W@L
M-"DL)65D>`DO("`T("\@<'0@96YT<GD*+PET97-T8@DD-2PE9&P)"0DO("`R
M("\@5D%,240@;W(@55-%4B!P86=E"B\):GH):V%C8V5R<@D)"2\@*BH@+PHO
M"6EN8VP))65A>`D)"2\@(#(@+PHO"6-M<&P))65B>"PE96%X"0DO("`R("\*
M+PEJ;&4):V%C8S$)"0DO("HJ("\*+PEM;W9L"20Q+"5E87@)"0DO("`R("\*
M+VMA8V-O=70Z"B\)<&]P;`DE96)X"0D)+R`@,B`O"B\)<&]P;`DE97-I"0D)
M+R`@,B`O"B\)<&]P;`DE96)P"0D)+R`@,B`O"B\)<F5T"0D)"2\@(#<@+PHO
M:V%C8V5R<CH*+PES=6)L"25E87@L)65A>`D)+R`@,B`O"B\):FUP"6MA8V-O
M=70)"0DO("`W("\*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"B`*(`H*"@HC(#$@(B]U<W(O:6YC;'5D92]I,S@V+V%S;2YH
M(B`Q"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*(R`Y-"`B+W5S<B]I;F-L=61E+VDS.#8O
M87-M+F@B"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@HC(#(T,C4@(FQO8V]R92YS(B`R"@H*"2YT97AT
M"@H*"@H*"@H*"BYG;&]B;"!?<V%V95]C;VYT97AT.R`N86QI9VX@,CL@7W-A
M=F5?8V]N=&5X=#H*"0H*"@H*"@EC86QL"5]G971?<&-B7V-O;G1E>'0*"6UO
M=FP))65A>"PE961X"0DO(&%D9')E<W,@;V8@<V%V92!A<F5A"@EM;W9L"5]C
M=7)R7VEP;"P@)65A>`H);6]V;`DE96%X+"`R-"@E961X*0DO('-A=F4@:7!L
M(&QE=F5L(&9O<B!L;VYG:FUP"@EC86QL"5]S<&QH:0H);6]V;`DE961I+"`P
M*"5E9'@I"@EM;W9L"25E<VDL(#0H)65D>"D*"6UO=FP))65B>"P@."@E961X
M*0H);6]V;`DE96)P+"`Q,B@E961X*0H);6]V;`DE97-P+"`Q-B@E961X*0H)
M;6]V;`DH)65S<"DL("5E8W@)"2\@)65I<"`H<F5T=7)N(&%D9')E<W,I"@EM
M;W9L"25E8W@L(#(P*"5E9'@I"@ES=6)L"25E87@L("5E87@)"2\@<F5T=F%L
M(#PM(#`*"7)E=`H*+F=L;V)L(%]S971J;7`[("YA;&EG;B`R.R!?<V5T:FUP
M.@H);6]V;`DT*"5E<W`I+"`E961X"0DO(&%D9')E<W,@;V8@<V%V92!A<F5A
M"@EM;W9L"5]C=7)R7VEP;"P@)65A>`H);6]V;`DE96%X+"`R-"@E961X*0DO
M('-A=F4@:7!L(&QE=F5L(&9O<B!L;VYG:FUP"@EM;W9L"25E9&DL(#`H)65D
M>"D*"6UO=FP))65S:2P@-"@E961X*0H);6]V;`DE96)X+"`X*"5E9'@I"@EM
M;W9L"25E8G`L(#$R*"5E9'@I"@EM;W9L"25E<W`L(#$V*"5E9'@I"@EM;W9L
M"2@E97-P*2P@)65C>`D)+R`E96EP("AR971U<FX@861D<F5S<RD*"6UO=FP)
M)65C>"P@,C`H)65D>"D*"7-U8FP))65A>"P@)65A>`D)+R!R971V86P@/"T@
M,`H)<F5T"@HN9VQO8FP@7VQO;F=J;7`[("YA;&EG;B`R.R!?;&]N9VIM<#H*
M"6-A;&P)7W-P;&AI"@EM;W9L"30H)65S<"DL("5E9'@)"2\@861D<F5S<R!O
M9B!S879E(&%R96$*"6UO=FP),"@E961X*2P@)65D:0H);6]V;`DT*"5E9'@I
M+"`E97-I"@EM;W9L"3@H)65D>"DL("5E8G@*"6UO=FP),3(H)65D>"DL("5E
M8G`*"6UO=FP),38H)65D>"DL("5E<W`*"6UO=FP),C`H)65D>"DL("5E87@)
M+R`E96EP("AR971U<FX@861D<F5S<RD*"6UO=FP))65A>"P@,"@E97-P*0H)
M<'5S:&P),C0H)65D>"D*"6-A;&P)7W-P;'@)"2\@<F5S=&]R92!I<&P@;&5V
M96P*"7!O<&P))65D>`H)<&]P;`DE96%X"0D)+R!R970@861D<B`A/2`P"@EJ
M;7`)*B5E87@)"0DO(&EN9&ER96-T"@HN9VQO8FP@7VMD8G-E=&IM<#L@+F%L
M:6=N(#([(%]K9&)S971J;7`Z"@EM;W9L"30H)65S<"DL("5E9'@)"2\@861D
M<F5S<R!O9B!S879E(&%R96$*"6UO=FP))65D:2P@,"@E961X*0H);6]V;`DE
M97-I+"`T*"5E9'@I"@EM;W9L"25E8G@L(#@H)65D>"D*"6UO=FP))65B<"P@
M,3(H)65D>"D*"6UO=FP))65S<"P@,38H)65D>"D*"6UO=FP)*"5E<W`I+"`E
M96-X"0DO("5E:7`@*')E='5R;B!A9&1R97-S*0H);6]V;`DE96-X+"`R,"@E
M961X*0H)<W5B;`DE96%X+"`E96%X"0DO(')E='9A;"`\+2`P"@ER970*"BYG
M;&]B;"!?:V1B;&]N9VIM<#L@+F%L:6=N(#([(%]K9&)L;VYG:FUP.@H);6]V
M;`DX*"5E<W`I+"`E96%X"0DO(')E='5R;B!V86QU90H);6]V;`DT*"5E<W`I
M+"`E961X"0DO(&%D9')E<W,@;V8@<V%V92!A<F5A"@EM;W9L"3`H)65D>"DL
M("5E9&D*"6UO=FP)-"@E961X*2P@)65S:0H);6]V;`DX*"5E9'@I+"`E96)X
M"@EM;W9L"3$R*"5E9'@I+"`E96)P"@EM;W9L"3$V*"5E9'@I+"`E97-P"@EM
M;W9L"3(P*"5E9'@I+"`E96-X"0DO("5E:7`@*')E='5R;B!A9&1R97-S*0H)
M861D;`DD-"P@)65S<`D)+R!P;W`@<F5T(&%D<@H):FUP"2HE96-X"0D)+R!I
);F1I<F5C=`H*
`
end
bash# 